

% A escalabilidade é essencial para tornar os modelos de redes neurais viáveis em diferentes dispositivos e sistemas.

% na escalabilidade de sistemas de IA

A otimização de Redes Neurais Profundas representa um avanço significativo no campo da inteligência artificial, permitindo desbloquear o potencial revolucionário desta tecnologia para diversas aplicações. Esta metodologia não se limita apenas à melhoria da velocidade de treinamento e inferência de modelos, mas também contribui para a redução da pegada de carbono e democratização dessa tecnologia em um mundo cada vez mais dependente de sistemas de aprendizado de máquina.

Nesta seção, serão exploradas as principais estratégias de otimização para Redes Neurais Profundas, buscando soluções para aprimorar sistemas baseados em IA.



\subsubsection{Quantização}

Na era digital, a computação é fundamentada no uso de transistores e operações em números binários para representar funções matematicamente contínuas, exigindo a alocação de bits para garantir estimativas precisas. Tradicionalmente, a computação de operações é em FLOAT32 e oferece uma precisão numérica dentro dos limites de 1e-38 a 3e38, mas consome mais espaço, energia e carga computacional devido ao uso de 32 bits por número. No entanto, estudos recentes introduziram a precisão BFLOAT16 (\textit{Brain floating Point Format}) como uma alternativa, mantendo a mesma faixa de valores do FLOAT32, mas com apenas 16 bits, possibilitando benefícios significativos na computação e no treinamento de modelos de redes neurais \cite{bfloat}. No entanto, para modelos mais complexos como os Transformers, que podem chegar a bilhões de parâmetros, estes ainda exigem grandes recursos computacionais. Assim, reduzir a precisão numérica torna os modelos mais escaláveis, possibilitando o uso em dispositivos com recursos limitados e ampliando suas aplicações. 

A quantização é uma técnica que consiste em uma transformação de valores contínuos em discretos, representados por uma quantidade menor de bits. Este é um campo de pesquisa amplo que possui uma variedade de abordagens direcionadas à arquiteturas ou tarefas específicas, com o objetivo de reduzir a quantidade de bits em diversos cenários de aplicação. Algumas das principais técnicas de quantização se estendem em metodologias de:


\begin{itemize}
    \item \textbf{Quantização Pós-Treino (PQT)}: Está técnica aplica a quantização após o treinamento do modelo.
    \item \textbf{Treinamento Consciente de Quantização (QAT)}: Nesta técnica o treinamento é realizado levando em consideração a quantização, restringindo e ajustando os parâmetros do modelo para otimizar o desempenho após o treino. 
\end{itemize}

Dentre elas, existem duas abordagens principais na quantização: a dinâmica, na qual apenas os pesos do modelo são quantizados e desquantizados durante o cálculo matricial, e a estática, na qual tanto os pesos quanto os valores da ativação são quantizados, realizando as operações em baixa precisão. Independentemente da técnica de quantização utilizada, todas as abordagens partem de um mesmo princípio. 

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=0.38\textheight]{imagens/secao2/quantização.png}
    \caption{Tipos de quantização em 8 bits \cite{quantpaper,quantslide}.}
    \label{quantization}
\end{figure}


Tomemos como exemplo a quantização para 8 bits dos pesos $W$. Como demonstrado na Figura \ref{quantization}, ao iniciar uma quantização, este possui dois tipos de intervalos: a quantização assimétrica, na qual os valores dos pesos são transladados por uma constante $z$; ou a quantização simétrica, na qual os pesos são quantizados em seus respectivos valores. Dentro da quantização simétrica, é possível ter tanto a com sinal, na qual os valores estão entre -128 e 127, quanto a sem sinal, em que o intervalo está entre 0 e 255. É importante ressaltar que esses valores representam os 256 números inteiros possíveis, correspondentes ao número de bits $2^8$. A escolha deste intervalo é relativa ao tipo de entrada e ativação do modelo, cada um apresentando suas vantagens e desvantagens, no qual, para ilustrar, consideremos a quantização simétrica. 



Portanto, ao lidar com uma matriz de pesos $W$, o procedimento inicial envolve a normalização dos valores, representada por $W_{N}$. Nesse contexto, a normalização é realizada utilizando o valor máximo absoluto, expresso como $w_{\text{max}} = \max(|W|)$. Assim, definimos $s=1/w_{\text{max}}$, e obtemos $W_{N}=W\cdot s$, onde o valor $s$ atua como fator de reescalonamento para os valores da matriz original $W$. Em seguida, a matriz normalizada $W_{N}$ é multiplicada pelo intervalo de quantização e arredondada para números inteiros. Para valores que excedem os limites do intervalo, aplicamos a função  $clip(x,min=0, max=1)=max(min(x,0), 1)$. Dessa forma, obtemos $W_{q8}=clip(\text{Round}(127\cdot W_N), min= -128, max= 127)$, onde $W_{q8}$ representa os valores inteiros quantizados em 8 bits. Para realizar a operação inversa de desquantização da matriz, utilizamos $X_{d8}=X_{q8}/(s\cdot127)$.


\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=0.30\textheight]{imagens/erroquant.png}
    \caption{Erros da quantização \cite{quantpaper,quantslide}.}
    \label{erro_quantization}
\end{figure}


Embora seja uma técnica simples para reduzir os custos computacionais, a performance do modelo em métricas pode ser prejudicada ao arredondar para valores inteiros mais próximos, como demonstrado na Figura \ref{erro_quantization}. Outro desafio é a gestão de outliers, que influencia diretamente no valor escolhido para normalização, representado por $s$. 

Estudos estão em curso para abordar eficientemente essas questões. Isso inclui métodos simples, como a quantização focalizada, que utiliza várias quantizações com base em padrões identificados na matriz, e abordagens mais avançadas baseadas no erro da tarefa para identificar valores mais recorrentes, ou a aplicação de operações mistas entre valores quantizados de forma mais harmônica e outliers mantidos na precisão original, buscando um equilíbrio entre precisão e eficiência \cite{GPTQ,AWQ,LLMint8}.




\subsubsection{Poda}


A poda (\textit{Pruning}) é uma técnica empregada em redes neurais profundas para reduzir o tamanho e a complexidade dos modelos, eliminando neurônios ou parâmetros (sinapses) menos relevantes, como demonstrado na Figura \ref{fig:poda}. Essa abordagem parte do princípio de que nem todas as conexões do modelo contribuem igualmente para seu desempenho, permitindo a remoção daquelas com impacto mínimo na saída final, o que promove a esparsidade do modelo.



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=0.3\textheight]{imagens/poda.png}
    \caption{Poda.}
    \label{fig:poda}
\end{figure}


O processo de poda geralmente compreende duas etapas principais: a primeira consiste na identificação dos neurônios ou parâmetros a serem removidos. A segunda etapa pode envolver o reajuste dos pesos restantes para compensar a perda das conexões podadas ou até mesmo a redefinição da arquitetura do modelo para acomodar a nova estrutura resultante. A relevância dos parâmetros pode ser avaliada de várias maneiras, incluindo a magnitude dos pesos, a sensibilidade dos gradientes ou o impacto na função de perda. Diferentes abordagens para a poda existem, cada uma com suas próprias estratégias e algoritmos específicos. Algumas metodologias principais incluem \cite{obert, otimization}:



\begin{itemize}
\item\textbf{Poda estruturada}: Esta técnica visa remover conjuntos inteiros de conexões de uma só vez, em vez de conexões individuais como na poda não estruturada. Isso pode ser feito por meio de técnicas como poda por camada, poda por filtro ou poda por bloco. Essas abordagens consideram a arquitetura do modelo, permitindo a remoção de conjuntos de conexões interconectadas que têm um impacto mínimo no desempenho.
\item\textbf{Poda de compressão}: Para modelos pré-treinados, esta abordagem apresenta dois métodos de poda: compressão ascendente e descendente. Ambas as abordagens realizam a poda durante o treinamento. A compressão ascendente é aplicada ao banco de dados de pré-treinamento, enquanto a compressão descendente é realizada em um banco de dados para uma tarefa específica, podendo resultar em maior esparsidade. 
\end{itemize}



\subsubsection{Destilação de Conhecimento}


A Destilação de Conhecimento em redes neurais profundas é uma técnica que permite transferir habilidades de modelos maiores e complexos (Professor) para modelos menores e mais eficientes (Aluno), reduzindo a complexidade e os recursos computacionais. Este processo de destilação, como ilustrado na Figura \ref{distill}, utiliza do professor para orientar o aluno transferindo seu conhecimento, mas não se limitando, através da predição final.


\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=0.38\textheight]{imagens/destilacao.png}
    \caption{Destilação de conhecimento.}
    \label{distill}
\end{figure}

Este treinamento geralmente envolve apenas atualizar os parâmetros do modelo aluno, enquanto o modelo professor faz predições em um conjunto de dados para ser passado ao aluno. Estas predições são chamadas \textit{Soft Labels}, que consiste de valores contínuos de uma ou mais ultimas camadas do modelo professor. Estas previsões geralmente utilizam da normalização softmax para suavizar as predições e estabilizar os gradientes na hora do treino. Esta transferência do conhecimento ocorre ao minimizar a função de perda que mede a distância entre as distribuições de predição do aluno e do professor. É comum utilizar a divergência de Kullback-Leibler dada por:

$$\begin{aligned}
    D_{KL}(P_{Teacher}||P_{Studant})
    &=
    \sum_{k} P_{Teacher}(k)\log \left({P_{Teacher}(k) \over P_{Studant}(k)}\right)\\ 
    &=
    E_{P_{Teacher}}\left[\log \left({P_{Teacher}(k) \over P_{Studant}(k)}\right)\right]
\end{aligned}\eqno{(5)}$$


Se o banco de dados for rotulado, os rótulos (também chamados de \textit{hard labels}) podem orientar o aluno sobre a distribuição esperada para a predição \cite{distillingknowledge}. Um estudo recente proposto por \citeonline{simclr2} demonstrou que a destilação de conhecimento usando aprendizado auto-supervisionado é especialmente eficiente quando há poucos dados rotulados e o professor é um modelo pré-treinado. No qual o modelo aluno é capaz de aprender uma nova tarefa com apenas alguns dados rotulados, aproveitando as representações úteis destiladas pelo professor, o que impulsiona a aplicabilidade dos modelos.



\subsubsection{Treinamento Eficiente de Modelos Base}

O treinamento eficiente de modelos de base visa melhorar a eficiência e o desempenho das redes neurais profundas, reduzindo o tempo e os recursos computacionais necessários. Isso permite treinar modelos complexos de forma mais rápida e econômica, promovendo a sustentabilidade de sistemas de IA.



\paragraph{Pré-Treinamento}


Como mencionado anteriormente, o pré-treinamento de modelos base é uma etapa computacionalmente intensiva que requer grandes quantidades de recursos, mas resulta em modelos adaptáveis para tarefas específicas por meio de ajuste fino. Otimizar essa fase é crucial para alcançar maior sustentabilidade e disponibilizar modelos pré-treinados úteis para distribuição e pesquisa. Durante essa etapa, várias técnicas e metodologias são estudadas, mas algumas seguem diretrizes centrais. Exemplos incluem medidas diretas para reduzir o consumo de recursos computacionais e aumentar a eficiência do treinamento. Algumas dessas técnicas consiste em:

\begin{itemize}

\item \textbf{Prototipagem:} A prototipagem com exemplos mais simples é essencial para validar as escolhas de arquiteturas e hiperparâmetros antes de treinar o modelo. Técnicas, como aquelas demonstradas por \citeonline{TensorPV}, permitem a inicialização dos hiperparâmetros do modelo, treinando modelos menores e, em seguida, escalando para modelos maiores. Além disso, escolher os algoritmos de otimização corretos para um problema específico ou inicializar os pesos de modelos anteriores podem induzir à convergência mais rápida dos modelo \cite{sophia,ShearedLA}.

\item \textbf{Dados:} Estudos demonstram que a qualidade dos dados é mais crucial do que a quantidade, desafiando o paradigma tradicional \cite{textbooks_allyouneed}. O trabalho de \citeonline{DoReMi} indica a viabilidade de treinar modelos menores para selecionar os dados mais benéficos, atribuindo pesos a uma mistura de conjuntos de dados. Essa abordagem reduz a necessidade de exemplos no treinamento de modelos maiores, resultando em tempos de treinamento mais curtos e melhor desempenho.
\item \textbf{Softwares, Hardwares e Energia Limpa:} A utilização de softwares eficientes, para uso do processamento assíncrono de dados em CPUs, o uso de caching, pré-carregamento de dados e otimizações no formato de armazenamento de arquivos, reduz significativamente o tempo de preparação dos dados antes de serem alimentados \cite{flashattention, zero, ffcv}. A utilização de hardwares especializados de computação intensiva, como GPUs, entre outros, também desempenha um papel crucial, no qual com a integração de abordagens inovadoras de fontes de energia renovável, como luz solar e eólica, ou iniciativas como a Green AI Cloud\footnote{https://greenai.cloud/}, que se compromete em combater as emissões de carbono e ter uma taxa de CO2 negativa, promove a sustentabilidade e contribuir para a mitigação das mudanças climáticas, mantendo a performance no treinamento ou uso desses modelos. 
\item \textbf{Algorítmos de Treinamento Esparços, Quantizados e Aproximações de Baixo Posto:} O uso de algoritmos para promover esparsidade de modelos no treinamento pode alcançar uma performance igual ou até superior em métricas, com menos quantidade de operações \cite{SPDF, ACDC,SparseIsoFLOP}. Além disso, treinamentos com aproximações matriciais de baixo posto como demonstrado por \citeonline{relora}, combinados com quantização auxiliam na economia de recursos computacionais \cite{qlora,4bittrain}.
\item \textbf{Arquiteturas Eficientes}: Como mencionado anteriormente, a computação do \textit{Multi-Head-Attention} pode ser computacionalmente custosa. Portanto, várias abordagens buscam reestruturar os principais mecanismos dos modelos Transformers, seja repensando o mecanismo de atenção ou o processamento dos valores de entrada para obter as contextualizações \cite{fastformer, linformer, performers, inftyformer, perceiver, multiquery, groupquery}. Uma abordagem interessante é substituir o principal mecanismo de atenção pela transformada discreta de Fourier (DFT), como demonstrado por \citeonline{ffnet, fnet}. Nesse método, a complexidade computacional do cálculo de atenção e o treinamento dos parâmetros tornam-se mais simples e eficientes devido à baixa quantidade de parâmetros treináveis. Eles concluem que, ao comparar com o modelo BERT \cite{BERT}, o treinamento é 80\% mais rápido e a inferência de 40\% a 70\% mais rápida, mantendo pelo menos 90\% dos resultados do BERT. Isso demonstra que a transformada de Fourier é uma técnica poderosa para Redes Neurais Profundas.
\end{itemize}

Ao combinar essas técnicas e continuar explorando novas estratégias, podemos alcançar avanços significativos na eficiência do treinamento e na sustentabilidade. Isso possibilita a construção de modelos mais sofisticados em menos tempo, utilizando menos recursos computacionais e, consequentemente, reduzindo a pegada de carbono.


\paragraph{Ajuste Fino \label{ajuste}}

O ajuste fino de modelos base diz respeito à capacidade de aprimorar as habilidades de um modelo para novas tarefas, aproveitando seu conhecimento prévio. Isso implica na aplicação prática desses modelos em diferentes cenários, utilizando os parâmetros pré-treinados para promover a sustentabilidade dos sistemas de IA. É uma área em constante desenvolvimento, oferecendo várias técnicas e abordagens para transferir conhecimento de forma eficiente para o modelo. Algumas das principais metodologias incluem:

\begin{itemize}
  \item \textbf{Aprendizado com Poucos Dados (\textit{Few-Shot Learning}):} Essa abordagem visa alcançar a máxima eficiência nos modelos, permitindo que eles obtenham bom desempenho e se adaptem a novas tarefas com uma quantidade extremamente limitada de exemplos \cite{fewshotlearning}.
  \item \textbf{Ajuste Fino Eficiente de Parâmetros (\textit{Parameter-Efficient Fine-Tuning}):} Esta abordagem utiliza técnicas como LoRA, Adapters, (IA)³, entre outras, destaca-se por possibilitar a construção de um ecossistema de modelos especializados em diversos problemas, ao treinar uma quantidade mínima de parâmetros e deixar grande parte inalterada \cite{lora,adapters,ia3, liao2023make}.   
\end{itemize}

A técnica LoRA (Low Rank Adaptation) destaca-se por permitir a adição de novas funcionalidades sem a necessidade de adicionar novos parâmetros ao modelo. Essa abordagem utiliza um modelo base com parâmetros \(W_0 \in \mathbb{R}^{n_1 \times n_2}\). No treinamento do ajuste fino, em vez de realizar as atualizações normalmente como \(W_1 = W_0 + \nabla W\), os módulos $A$ e $B$ do LoRA aprende diretamente a matriz de gradientes dessa atualização, \(\nabla W\). Para reduzir a complexidade dessa matriz, utiliza-se uma aproximação da decomposição em rank inferior $r$, representada por \(\nabla W = AB\), onde \(A \in \mathbb{R}^{n_1 \times r}\) e \(B \in \mathbb{R}^{r \times n_2}\) \cite{lora}. Esse algoritmo é comumente aplicado aos pesos dos blocos de atenção em modelos Transformers, adaptando as correlações com base nos valores de entrada \cite{liao2023make}. Técnicas como QLoRA, que utilizam a decomposição e modelos quantizados, reduzem ainda mais a quantidade de recursos computacionais \cite{qlora}. Essa estratégia facilita a disponibilização desses parâmetros específicos como formas de compressão de habilidades altamente eficientes para a distribuição entre sistemas de IA baseados em um modelo de referência.

Ao unir abordagens de aprendizado com poucos dados e ajustes finos eficientes, pesquisadores e engenheiros têm a oportunidade de impulsionar avanços significativos no campo da aprendizagem de máquina. Essa combinação direciona modelos para tarefas específicas, resultando em economia de tempo, energia e recursos computacionais. Como resultado, os modelos tornam-se mais acessíveis e aplicáveis em diversos domínios e contextos, promovendo uma evolução tecnológica mais eficiente e sustentável.





% \begin{figure}[H]
%     \centering    \includegraphics[width=0.5\textwidth,height=0.30\textheight]{imagens/secao4/lora.png}
%     \caption{Lora}
%     \label{fig:enter-label}
% \end{figure}










% \subsection{Estrátegias para minimização Redução de CO2 e FLOPs}

% \input{secoes/secao5}