No campo da Inteligência Artificial (IA), o Aprendizado Profundo (\textit{Deep Learning}) é um subcampo de estudo desta área que se concentra na pesquisa de arquiteturas de modelos baseados em Redes Neurais Artificiais (RNAs) e em seu treinamento. Atualmente, o aprendizado profundo é uma das principais abordagens utilizadas para compreender padrões complexos como a linguagem humana a partir de dados de entrada. No entanto, a medida que estes algoritmos evoluem o conceito de ``inteligência artificial" torna-se cada vez mais subjetivo à medida que as máquinas se tornam capazes de realizar tarefas complexas tão bem quanto, ou até melhor do que especialistas em determinadas áreas \cite{kiela2021dynabench, medpalm2, AlphaFold, stable_difusion}.

Dado este contexto, para compreender um sistema de processamento de informações, como a IA, consideramos três níveis de análise \cite{marr2010vision}:

\begin{itemize}
    \item \textbf{Nível de Teoria Computacional:} Corresponde ao objetivo da computação, fornecendo uma definição abstrata da tarefa.
    \item \textbf{Nível de Representação e Algoritmo:} Determina como a entrada e a saída são representadas e como o algoritmo transforma a entrada em saída.
    \item \textbf{Nível de Hardware:} Refere-se à implementação física real do sistema.
\end{itemize}


Nesta seção, abordaremos os princípios básicos dos modelos de Redes Neurais Artificiais (RNAs) e seu processo de treinamento. Em seguida, exploraremos a arquitetura Transformers, que ganhou destaque nos últimos anos \cite{VIT,BERT,GPT3,stable_difusion}.% Ao compreender os fundamentos das RNAs e os modelos Transformers, estarémos preparados para mergulhar nas inovações revolucionárias trazidas nesta área que têm redefinido o cenário da Inteligência Artificial e a ciência como um todo. 


% Em comparação com o cérebro humano, podemos considerar o cérebro como um exemplo de hardware orgânico que aprende a reconhecer padrões através de suas redes neurais. Ele cria representações através da propagação sináptica dos neurônios, que pode ser entendida como o algoritmo utilizado. Por outro lado, o pensamento pode ser visto como uma teoria computacional que estabelece conexões entre as representações neurais do estímulo de entrada e a formação do pensamento final como uma resposta sináptica.

% Enquanto o pensamento é uma representação em pesos neurais para compreender e manipular padrões do estímulo de entrada, a propagação sináptica entre os neurônios pode ser substituída por um algoritmo que realiza a mesma tarefa de reconhecimento de padrões através de representações em seus pesos, mas de forma não orgânica. Mesmo que tentemos implementar um algoritmo que reproduza as capacidades do processamento neural, ainda estaremos apenas aproximando o comportamento cerebral. A construção do pensamento como uma teoria computacional é feita de forma abstrata pelo próprio indivíduo. Portanto, podemos dizer que as redes neurais artificiais (RNAs) são representações algorítmicas do comportamento de computação do cérebro para o reconhecimento de padrões.





% Assim, a IA pode ser definida de forma direta como o uso de algoritmos de aprendizado de máquina, incluindo RNAs, para realizar tarefas




% Embora o aprendizado profundo tenha revolucionado muitas áreas e alcançado resultados notáveis em várias áreas de pesquisa, ele ainda é considerado uma forma especializada de IA estreita, focada em tarefas ou domínios específicos. As buscas recentes pela inteligência artificial geral (AGI, na sigla em inglês) vai além do escopo do aprendizado profundo e da inteligência artificial tradicional. A AGI tem como objetivo criar máquinas que possuam uma inteligência geral comparável à inteligência humana, permitindo que elas compreendam, aprendam e realizem uma ampla variedade de tarefas em diversos domínios. Além disso, a AGI tem o potencial de reduzir a dependência de uma infinidade de algoritmos de IA estreita que são constantemente substituídos ao longo dos anos e criar sistemas mais sustentáveis e eficientes, capazes de se adaptar e evoluir ao longo do tempo sem a necessidade de substituições frequentes de algoritmos. Enquanto os sistemas de IA atualmente são projetados para realizar tarefas específicas, muitas vezes exigindo a criação e treinamento de algoritmos específicos para cada finalidade, a AGI visa criar um único sistema inteligente capaz de se adaptar e aprender diferentes tarefas e domínios de maneira eficiente.

% Dentre os algoritmos de aprendizado profundo e suas conquistas, o que tem ganhado notável destaque é o GPT (Generative Pre-trained Transformer) no qual é amplamente utilizados no campo do processamento de linguagem natural (NLP) \cite{GPT3}. Modelos baseados no GPT como o GPT-4 da openAI \cite{openaigpt4}, têm demonstrado habilidades impressionantes em comunicação humana com representações abstratas e contextuais através da linguagem. Em particular o modelo GPT-4 obteve resultados que questionam se existe consciência artificial no modelo ou a existência de uma inteligência próxima a do ser humano. Este modelo demonstra domínio em jogos interpretativos, dentre eles a teoria da mente que é uma das teorias para medir se o ser humano é capaz de atribuir representações independentes a si mesmo e aos outros. Isso implica a habilidade de compreender e atribuir estados mentais, como crenças, emoções e intenções, a si mesmo e aos outros, contribuindo para a previsão de comportamentos mais complexos  sendo este um dos indicativos para a AGI \cite{AGIGPT4}. Para que seja capaz de raciocinar de forma eficaz, o GPT deve ser grande o suficiente (apriximadamente 100B de parâmetros) para capturar a complexidade das relações e contextos presentes nos dados de entrada \cite{COT}. Por outro lado, existe teorias para contra balancear o tamanho do modelo e a performance que será discutida na seção 3. 




% \subsubsection{Fundamentos de Redes Neurais Artificiais}


\subsubsection{Redes Neurais Artificiais}


O trabalho pioneiro de \citeonline{mcculloch1943logical} representou a primeira abordagem na criação de modelos de RNA ou simplesmente redes neurais. Seu objetivo era modelar as redes neurais biológicas, buscando compreender e simular processos cognitivos biológicos. Esse trabalho foi fundamental para a pesquisa em redes neurais, dividindo o campo em duas vertentes principais: uma voltada para a modelagem dos processos biológicos no cérebro e a outra direcionada para a aplicação das redes neurais no campo da inteligência artificial. Em sua essência, as RNAs são, na maioria dos casos, consideradas modelos não paramétricos aproximadores universais de funções \cite{csaji2001approximation}. Isso implica que, ao utilizar RNAs, é viável aproximar qualquer função, desde que os pesos adequados sejam aplicados à tarefa em questão. Ou seja, estes modelos possuem a notável capacidade de mapear desde funções simples, como uma reta, até funções complexas, como a linguagem humana \cite{BERT,radford2018improving}.

\begin{figure}[H]
    \centering
\includegraphics[scale=0.9]{imagens/secao2/nn.pdf}
    \caption{\textit{Multilayer Perceptron}.}
    \label{ANN}
\end{figure}



O modelo Perceptron proposto por \citeonline{perceptron}, é uma versão aprimorada do primeiro modelo proposto por \citeonline{mcculloch1943logical}. No entanto, uma das principais características mais marcantes deste modelo, é sua limitação quando se trata de problemas mais complexos, como no caso de uma classificação que não podem ser separados linearmente demonstrado pelo famoso problema XOR proposto por \citeonline{Minsky1969PerceptronsA} em seu livro ``\textit{Perceptrons: An Introduction to Computational Geometry}" no qual esse desafio levou a uma desmotivação na pesquisa de redes neurais por cerca de 20 anos. Logo, para $x\in \mathbb{R}^d$ como sendo o dado de entrada e $y\in \mathbb{R}$ o dado de saída, o perceptron pode ser representado por:

$$
y = \phi\left(\sum_{j=1}^d x_jw_j + w_0\right) = \phi(xW + w_0) \eqno{(1)}
$$


\noindent no qual este modelo é uma unidade de processamento básico que recebe um conjunto de entradas ponderadas por pesos $w$ e aplica uma função de ativação, denotado por $\phi(.)$, para produzir uma saída.


O \textit{Multilayer Perceptron} (MLP) proposto por \citeonline{MLP}, foi desenvolvido para superar essas limitações e expandir as capacidades do perceptron tradicional, no qual impulsionou significativamente a pesquisa em redes neurais nas últimas três décadas. Esta arquitetura é composta por várias camadas de perceptrons interconectados, no qual cada camada recebe as saídas dos perceptrons da camada anterior como entrada e seguidas de funções de ativação para transformar essas entradas. 

Por exemplo, consideremos um MLP de 2 camadas com uma entrada $x\in\mathbb{R}^{1\times d}$, onde $d$ é o número de variáveis explicativas. As camadas do MLP, sem considerar o intercepto, são representadas pelos pesos $W^{(K)}\in \mathbb{R}^{d\times k}$, onde $K$ é o índice da camada, $k$ é o número de neurônios na camada oculta e $d$ é o número de variáveis de entrada da camada anterior (nesse caso, a camada zero, com os valores de entrada $h^{(0)}=x$). Para ilustrar, consideremos $d=3$ e $k=2$. As saídas das duas camadas ocultas são representadas por $h^{(1)},h^{(2)}\in \mathbb{R}^{1\times 2}$. Logo, na Figura \ref{ANN}, apresentamos uma visualização do fluxo matricial do modelo (a) e seu correspondente fluxograma neural (b). A expressão matemática para esse exemplo pode ser denotada por:

$$\begin{aligned}
\phi_1(xW^{(1)}) & = h^{(1)} \\
\phi_2(h^{(1)}W^{(2)}) & = h^{(2)} \\
\phi_3(h^{(2)}W^{(3)}) & = \hat{y}
\end{aligned}$$

\noindent no qual é possível estabelecer uma representação mais compacta, onde $f_W(x) = \hat{y}$, em que $W=\{W^{(k)}\}_{k=1}^3$ representa o conjunto de pesos do modelo, juntamente com suas respectivas funções de ativação e os pesos das camadas ocultas.


Para os MLPs, as funções de ativação $\phi(.)$ desempenham um papel crucial para a área de pesquisa em redes neurais. Estas transformações geralmente são funções não lineares, com o objetivo de fornecer representações mais complexas para o modelo entre as camadas. Algumas das funções mais comuns na literatura são monotonamente crescentes, conforme demonstrado na Figura \ref{funactivation}. No qual para o exemplo mencionado, $\phi_3(\cdot)$ é uma função identidade ($f(x) = x$), usada na última camada, o que permite modelar uma regressão não linear. A escolha dessas funções de ativação depende do nível de representação desejado pelo pesquisador e à otimização do treinamento.


\begin{figure}[H]
    \centering    \includegraphics[width=0.7\textwidth,height=0.35\textheight]{imagens/secao2/activation_fun.png}
    \caption{Funções de Ativação.}
    \label{funactivation}
\end{figure}


\subsubsection{Encoder-Decoder}

As arquiteturas de redes neurais, em sua essência, podem ser concebidas com estruturas que incluem elementos como o \textit{Encoder} e o \textit{Decoder}. Essas estruturas desempenham um papel crucial no processamento de informações, permitindo a extração ou geração de padrões a partir dos dados.

O \textit{Encoder} desempenha um papel crucial na extração das informações mais importantes do dado de entrada, visando reduzir o ruído e características menos relevantes. Sua responsabilidade é transformar os valores de entrada para extrair características relevantes e condensá-las em um vetor denso como contexto, ou também conhecido como representação latente. 

Essa representação latente facilita a manipulação e interpretação por parte do modelo. O \textit{Decoder}, por sua vez, desempenha um papel inverso ao do \textit{Encoder}, utilizando este vetor latente resultante como contexto para reconstruir o dado original sem ruído ou gerar uma saída relevante, preenchendo detalhes e personalizando a saída de acordo com a tarefa específica em questão.

Essa abordagem é altamente robusta, pois permite a modulação de modelos e a criação de um sistema de processamento de informações capaz de capturar relações essenciais e complexas, resultando em resultados de alta qualidade. A capacidade de ajustar o vetor de contexto para atender a tarefas específicas de maneira precisa e eficaz é fundamental. Isso se torna um dos elementos essenciais na construção de modelos mais complexos, contribuindo para avanços significativos em uma ampla gama de aplicações que envolvem relações complexas e abstratas, como na geração de imagens condicionada ao texto \cite{stable_difusion}.


\subsubsection{Aprendizado de Máquina}

O aprendizado de máquina é um paradigma de treinamento que permite que modelos aprendam a representação de dados para realizar tarefas específicas. Esse campo é dividido em várias áreas de pesquisa, das quais as principais são categorizadas da seguinte forma:

\begin{itemize}
    \item \textbf{Aprendizagem Supervisionada:}  Neste tipo de aprendizagem, o modelo é treinado com um conjunto de dados rotulados, onde a resposta desejada é conhecida. O objetivo é ensinar o modelo a mapear os dados de entrada para as saídas correspondentes. Por exemplo, na classificação de e-mails, os textos dos e-mails servem como entrada do modelo, e a saída esperada é classificá-los como ``spam" ou ``não spam".
    \item \textbf{Aprendizagem Não Supervisionada:} Aqui, o modelo recebe dados de treinamento não rotulados e tenta identificar estruturas, padrões ou agrupamentos nos dados. Os rótulos podem ser os próprios dados de entrada ou partes deles. Por exemplo, o modelo pode receber um texto com algumas palavras faltando, como na frase: ``O Aprendizado de [x] é essencial para dar representações ao modelo", onde a saída esperada em [x] seria a palavra "Máquina".
    \item \textbf{Aprendizagem de Reforço:} Nesse cenário, o modelo interage com um ambiente e toma ações para maximizar uma recompensa cumulativa. O objetivo é aprender uma política que guie as ações para otimizar as recompensas ao longo do tempo. Exemplo: Treinar um modelo para jogar xadrez, onde as ações corretas resultam em vitórias, e as recompensas ao longo do trajeto da partida modelam o pensamento do modelo.
\end{itemize}


No exemplo mencionado de Aprendizagem Não Supervisionada, também conhecido como Aprendizagem Alto Supervisionada, é comumente utilizado para pré-treinar um modelo, visando proporcionar uma compreensão das estruturas e padrões gerais dos dados. Posteriormente, esses pesos pré-treinados facilita o aprendizado em tarefas mais específicas através do ajuste fino, como um processo conhecido de Transferência de Aprendizado. Essa abordagem em particular é notável, ao permitir que um modelo compreenda a estrutura dos dados de forma autônoma, e em seguida, utilize desta compreensão para modelar uma tarefa mais específica. 

Nos últimos anos, essa estratégia de pré-treinamento por meio da Aprendizagem Alto Supervisionada tornou-se popular na criação de modelos base, ou também conhecidos como modelos de fundação, aproveitando o conhecimento prévio adquirido, para permitir a construção de modelos mais complexos \cite{stable_difusion, blip, blip2, HuggingGPT}. 




\subsubsection{Treinamento}


O treinamento de uma RNA desenvolve a capacidade do modelo em compreender a representação dos dados fornecidos como valores de entrada. Isso é alcançado por meio do ajuste iterativo dos pesos, baseado em uma ou mais funções de perda desejadas, capacitando o modelo com as habilidades necessárias para executar uma determinada tarefa. A escolha apropriada da função de perda depende da natureza da tarefa de aprendizado e desempenha um papel fundamental na capacidade do modelo de aprender e generalizar a partir dos dados de treinamento.


Para ilustrar, consideremos a abordagem de atualização em modo Mini-Batch, amplamente reconhecida por sua eficiência na generalização e velocidade de treinamento. Denotamos por $X_{T}=\{X_k\}_{k=1}^N$ os dados de treino, onde $X_{k}=\{(x_i,y_i)\}_{i=1}^n$ são os mini-lotes de exemplos (\textit{mini-batch}) de tamanho $n$ da variável explicativa $x_i$ e da variável resposta $y_i$. Agora, suponha o modelo $f_W(.)$, com uma função de perda em função dos parâmetros dada por $L_W=L(y_i,f_W(x_i))$. O erro médio da previsão do mini-lote $X_k$ é dado por $E_{X_{k}}[L_W]={1\over n}\sum_{i=1}^{n} L(y_i,f_W(x_i))$. 

Para aproximar os valores dos pesos que minimizam a perda, representados por $\hat{W}=\arg\min_W E_{X_{k}}[L_W]$, o modelo aprende de forma iterativa atualizando os parâmetros por meio da descida do gradiente (ou \textit{backpropagation}), conforme a expressão:

$$\begin{aligned}
\nabla W&=\nabla_W E_{X_{k}}[L_W]\\
W&:=W-\eta\nabla W 
\end{aligned} \eqno{(2)}$$

Assim, a principal diferença entre os métodos de atualização reside na construção dos mini-lotes $X_T$ e no momento em que é computada a atualização dos parâmetros, considerando uma época ao ter passado por todos os exemplos estruturados em $X_T$.

Esse processo é repetido iterativamente para minimizar o erro ao longo das atualizações, utilizando uma taxa de aprendizagem ($\eta\in (0,1)$) como hiperparâmetro para controlar o tamanho dos passos de atualização. Na Figura \ref{gradient}, é demonstrado um exemplo da geometria do espaço da função de perda em relação aos parâmetros, com base no conjunto de dados e no valor esperado. Os parâmetros são inicializados aleatoriamente, e o modelo, de forma iterativa conforme o trajeto em verde, percorre a superfície até encontrar uma combinação de pesos que minimize o erro.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=0.30\textheight]{imagens/descedent.png}
    \caption{Decida do gradiente.}
    \label{gradient}
\end{figure}


\subsubsection{Arquiteturas dos Transformers}


As arquiteturas dos Transformers, introduzida em 2017 por \citeonline{attention}, representa uma inovação significativa no campo do Aprendizado de Máquina, destacando-se pela abordagem inovadora do mecanismo de atenção que permite capturar relações complexas entre elementos dos valores de entrada e processar sequências de forma paralela. No qual ao treiná-las de forma auto-supervisionada, este resulta em modelos base robustos e inteligentes, acelerando o aprendizado de relações intrínsecas e proporcionando um ecossistema de modelos base em diversas áreas e impulsionando descobertas e aplicações com o uso de técnicas de aprendizado por transferência. Nesta seção, exploraremos essa arquitetura, compreendendo suas principais características que fazem do Transformers uma escolha inspiradora. 


% Os Transformers são fundamentais em diversas áreas e impulsionam avanços na inteligência artificial. Na próxima seção, exploraremos essa arquitetura, compreendendo suas principais características e seu papel central no progresso da área.


% 
% Introduzida em 2017 por \citeonline{attention}, a arquitetura dos Transformers representa uma das inovações mais significativas no campo do Aprendizado de Máquina. Sua estrutura versátil, composta por versões de \textit{Encoder} e \textit{Decoder}, se destaca pela abordagem inovadora do mecanismo de atenção. Esse mecanismo possibilita a captura e correlação de relações complexas entre os elementos dos valores de entrada, ao mesmo tempo em que permite o processamento paralelo de sequências. Isso torna o aprendizado de relações intrínsecas mais rápido e eficiente 


% Nesta seção, exploraremos a arquitetura dos Transformers proposta em "Attention is All You Need" por \citeonline{attention}, compreendendo suas principais características e os elementos fundamentais que as tornam inovadoras. Aprofundaremos a compreensão de como os Transformers capturam relacionamentos entre elementos de uma sequência e como essa flexibilidade os tornou uma peça central no avanço da inteligência artificial.


\paragraph{Embedding}

Os Embeddings são amplamente utilizados devido à sua capacidade de representar sequências de entrada em vetores que possuem relações espaciais. Sua formulação é através da representação de um vocabulário de símbolos, que ao passar por uma função de dicionário, retorna os vetores correspondentes para cada simbolo. Este após treinado, possui a habilidade de codificar uma relação simbólica espacial, no qual as dimensões de seus vetores pode ser considerado como características representacionais entre os símbolos do dicionário, tornando possível operações lógicas e simbólicas, modelada por um modelo.


Para ilustrar, tomando como símbolos as palavras, na Figura \ref{embd}, temos como exemplo animais de mesma família próximos um do outro, e operação lineares simbólicas, como ``rei - homem + mulher = rainha", tornando estas representações uma ferramenta versátil e poderosa para uma ampla gama de aplicações.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=0.40\textheight]{imagens/secao2/embedding.png}
    \caption{Representação dos Embeddings.}
    \label{embd}
\end{figure}


No entanto, é crucial observar que, ao introduzir uma sequência de vetores para um modelo MLP, dependendo da implementação, a estrutura do modelo pode não considerar a posição dos valores na sequência em suas dimensões. Isso implica que as informações na sequência podem ser tratadas como pontos no espaço, sem codificação da ordem sequencial. Essa abordagem pode ser problemática em situações específicas, como no contexto de frases, onde a ordem das palavras é fundamental para uma compreensão completa do significado. Além disso, é importante ressaltar que na computação e representação neural do modelo MLP para uma sequência de embeddings, como exemplificado por $(X1, X2, X3)$ com duas dimensões, conforme ilustrado na Figura \ref{embd:compt}, os pesos dos neurônios interagem diretamente com as dimensões dos valores de entrada (b), porém de forma independente em relação à sequência, assemelhando-se a uma operação de convolução dos pesos sobre a sequência de vetores.

\begin{figure}[H]
    \centering 
    \includegraphics[scale= 0.65]{imagens/secao2/embedding_compt.pdf}
    \caption{Computação Neural de uma sequência.}
    \label{embd:compt}
\end{figure}






% Essa capacidade de aprendizado representacional também se estende a outras formas de codificação de sequências, como sequências de DNA em genética ou a representação de ações em robótica.
% Portanto, os embeddings são uma ferramenta versátil e poderosa para uma ampla gama de aplicações.

% técnica tem se mostrado altamente eficaz, permitindo que os modelos compreendam melhor a estrutura e o significado dos tokens, independentemente do domínio ou tarefa específica.
% No caso da linguagem, essas representações são úteis para o modelo compreender operações lógicas e simbólicas com as palavras. 

% Com base em um vocabulário limitado, atribui-se vetores contínuos a cada entidade de entrada, também conhecido como tokens, onde a proximidade no espaço vetorial reflete a similaridade semântica entre elas. Essa abordagem permite que a rede neural aprenda sobre a representação contextualizada do mundo, capturando informações sobre o contexto em que os tokens são utilizados. 





\paragraph{Atenção}

O mecanismo de atenção proposto por \citeonline{attention}, tem se demonstrado um componente fundamental nas arquiteturas de aprendizado profundo. Esse mecanismo permite que o modelo dê mais importância a determinadas partes do dado de entrada, focando em informações relevantes para a tarefa em questão. Assim, contextualizando os vetores de entrada passados como $X\in \mathbb{R}^{1\times d}$. O mecanismo envolve a criação de três representações vetoriais iniciais: \textit{Query} (Q), \textit{Key} (K) e \textit{Value} (V). No qual essas representações são geradas por meio de projeções lineares do valor de entrada $X$, por meio dos parâmetros $W_Q,W_K,W_V \in \mathbb{R}^{n\times k}$ aprendidos durante o treinamento do modelo. Essas etapa é expressas como 

$$\begin{array}{ccc}
Q=xW_Q,& K=xW_K,& V=xW_V 
\end{array}\eqno{(3)}$$

\noindent assim, se $X^T=[x_1 \; ...\; x_n]\in \mathbb{R}^{d\times n}$ onde $x\subset E$, é uma sequência de $n$ vetores indexados no espaço representacional $E$, geralmente representada pelo mapeamento dos Embeddings, então $Q,K,V\in \mathbb{R}^{n\times k}$ possui $n$ vetores projetados neste mesmo espaço $E$ para capturar representações abstratas de cada vetor da sequência $X$. 

Assim, o mecanismo de atenção denotado por $Attetion_X(Q,K,V)$, pode ser representado como:


$$\begin{array}{c}
\alpha=softmax\left({QK^T \over \sqrt{d_k}}\right),\; Attetion_X(Q,K,V) = \alpha V
\end{array}\eqno{(4)}$$

Nessa formulação, a matriz bi-estocástica $\alpha$ é obtida por meio de uma normalização exponencial utilizando a função $softmax(x)=\exp\{x_i\}/\sum_{k=1}^{n} \exp\{x_k\}$, aplicada sobre a matriz de covariância entre as representações dos símbolos, tratados como vetores, representados por $QK^T\in \mathbb{R}^{n\times n}$.

Em seguida, essa matriz $\alpha$ é multiplicada com as representações dadas por $V$, resultando em $\alpha V\in\mathbb{R}^{n\times k}$. Esse processo visa utilizar as magnitudes das similaridades entre cada par de representações vetoriais como uma soma ponderada entre os vetores representados por $V$. O valor $d_k$ representa o número de dimensões do vetor $K$ e funciona como uma constante de normalização para a matriz de covariância. Isso garante que os gradientes sejam mais estáveis durante o treinamento e mantém os valores próximos do intervalo $[-1,1]$

Em suma, a função primordial do mecanismo de atenção é empregar os "sentidos" espaciais abstratos dos símbolos de entrada, representados por $Q$, $K$, e $V$ e através da magnitude da similaridade entre eles, denotada por $\alpha$, esses sentidos são ponderados para influenciar a relação entre os sentidos resultantes em $V$, resultando em uma sequência de novos símbolos no espaço representacional $E$. Essa abordagem possibilita a geração de novas representações do conteúdo em $X$, capturando as relações entre os sentidos da sequência e produzindo uma nova sequência de símbolos abstratos, que podem ou não estar dentro de vocabulário do dicionário inicial.

Assim, esse mecanismo de atenção oferece uma maneira eficaz de capturar e gerar informações relevantes, ao mesmo tempo em que pondera a importância de diferentes elementos de entrada. Contudo, uma desvantagem computacional é o cálculo do produto externo entre as matrizes $Q$ e $K$, que pode se tornar computacionalmente custoso devido ao tamanho da sequência de entrada. No entanto, estudos recentes demonstram que o mecanismo de atenção pode armazenar padrões de contexto de forma exponencialmente eficiente usando métodos simples de aprendizado interativo, como nas chamadas \textit{hopfield networks} \cite{DBLP:journals/corr/abs-2008-02217}.


%%%%%

\paragraph{Transformers}

%%%%%%%%%%%%%%%%%%%

% \textcolor{red}{diminuir mais ?}





Os Transformers são basicamente a generalização do mecanismo de Atenção, empregadas como arquiteturas de Encoder-Decoder. No qual o principal mecanismo chamado de \textit{Multi-Head Attention} ($MHA(Q,K,V)$), utiliza de múltiplos mecanismos de atenção em paralelo para criar várias representações contextualizadas sobre a sequência de entrada. 


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=0.3\textheight]{imagens/secao2/multihead.png}
    \caption{Representação da computacional do \textit{Multi-Head Attention}, com uma sequencia de 3 entradas (X1,X2,X3), 2 cabeças e 2 dimensões para Q,K e V.}
    \label{MHA}
\end{figure}


Para ilustrar o processo deste mecanismo, podemos visualizar a computação por meio da Figura \ref{MHA}. Em um exemplo de \textit{Multi-Head Attention} com duas cabeças, que ao fornecer uma sequência de 3 valores de entrada $(X1, X2, X3)$, cada cabeça cria suas respectivas representações $Q$, $K$ e $V$. Em seguida, são gerados dois mapas de correlação $\alpha$ para cada cabeça, os quais são utilizados para ponderar seus respectivos $V$. Esses resultados são então concatenados e passados por uma transformação linear representada por $W$, sendo então somados à sequência original ($X_{MHA}=X+MHA(Q,K,V)$), processo conhecido como conexão residual \cite{resnet}. Posteriormente, é aplicada a técnica de \textit{Layer Normalization} \cite{LayerN}, onde cada vetor da sequência é normalizado, cujo o papel junto a conexão residual, é estabilizar os gradientes.


Esse mecanismo também descrito na imagem (B) da Figura \ref{fig:transformers}, é um dos módulos para construir apenas um bloco de camada Transformer, no qual a saída após a normalização, é passada por duas camadas de MLP, com uma ativação RELU entre elas, também conhecido como \textit{Feed Forward} ($f_W(.)$) seguida da conexão residual e \textit{Layer Normalization}.



\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=0.40\textheight]{imagens/secao2/transformers.pdf}
    \caption{Transformers \cite{attention}.}
    \label{fig:transformers}
\end{figure}


É interessante ressaltar, que a única não linearidade introduzida pelo modelo, é na camada \textit{Feed Forward}. No qual este bloco Transformer é empilhado, para representações mais profundas e resultando em vetores de sentidos simbólicos dentro do espaço de representação inicial $E$ resultados pelos embeddings. 

% Dado este contexto, a arquitetura em geral tem pequenas modificações da original proposta por \citeonline{attention}.

Dentro deste contexto, ocorrem pequenas modificações entre o Encoder e o Decoder. Na Figura \ref{fig:transformers}, representada na imagem (C), a parte à esquerda em verde retrata o Encoder. Ao introduzir uma camada Linear seguida de normalização softmax na sequência de saída do Transformer, obtemos uma estrutura semelhante ao modelo BERT (\textit{Bidirectional Encoder Representations for Transformers}), conforme proposto por \citeonline{BERT}.

Na parte à direita em vermelho, sem o módulo de conexão (C1), seguida pela mesma configuração de saída descrita para o Encoder, obtemos uma representação do Decoder que ganhou bastante destaque nos últimos anos, conhecido também como GPT (\textit{Generative Pre-trained Transformer}), conforme proposto por \citeonline{GPT1}. Sua capacidade de gerar sequências de texto de forma auto-regressiva é notável. A interpretação dessa arquitetura pode ser comparada à uma cadeia de Markov sobre um dicionário de palavras, formulada como uma densidade de probabilidade condicional expressa por $p_W(X_k|X_{k-1},...,X_{1})$, em que $X_k$ representa a densidade neste vocabulário. 

A principal diferença entre o componente \textit{Multi-Head Attention} e o \textit{Masked Multi-Head Attention} (Masked MHA) em (C2) reside apenas na computação da matriz de similaridade $\alpha$. No Masked MHA, as similaridades são geradas apenas com a sequência de entrada anterior. Em outras palavras, os vetores de uma sequência são comparados apenas com seus antecessores, resultando em uma matriz com uma diagonal superior de valores zeros. Esse arranjo garante que o modelo preste atenção apenas aos valores anteriores ao último elemento de entrada na sequência.

% E assim, ao juntar o Encoder e Decoder baseados no Transformers, pela conexção (C1), este possui a arquitetura original proposta por \citeonline{attention}. 


Na versão original do Transformers, conforme ilustrado na Figura \ref{fig:transformers} (C), o foco reside na interligação dos modelos Encoder e Decoder por meio do \textit{Cross Attention} em (C1). Essa atenção funciona como um mecanismo em que o modelo Encoder fornece referências e o Decoder as modifica para gerar novos resultados. A computação ocorre de maneira semelhante ao MHA, porém, a principal diferença é que os valores $K$ e $V$ são projeções da saída do Encoder, enquanto o $Q$ é a projeção dos valores de entrada do próprio Decoder. 


A entrada desses modelos geralmente é representada pelo os embeddings, no qual para lidar com a falta de noção de temporalidade sequencial, são adicionados os \textit{Positional Embeddings}, os quais atribuem informações de posição aos vetores de entrada, com base na respectiva posição do vetor na sequência. Na formulação orginal, estessão representados como $PE_{(pos,2i)}=sin(pos/10000^{2i/d})$, onde $pos$ é o índice do vetor na sequencia, $d$ é o tamanho do vetor e $i$ o índice de sua respectiva dimensão do vetor \cite{attention}. 


Os modelos baseados nestas arquiteturas dos Transformers, são geralmente pré-treinados de forma auto-supervisionada, no qual para o Encoder, este costuma utilizar o mascaramento de partes da entrada a induzir o modelo a prever estas partes, enquanto o Decoder geralmente é treinado para prever o próximo valor da sequência. Esta fase de treinamento utiliza de grandes quantidades de dados e recursos computacionais, que recorre a hardwares especializados como GPUs para acelerar seus o tempo de processamento. 

Apesar do mecanismo \textit{Multi-Head Attention} ser eficaz na captura de relações semânticas e seu pré-treinamento tornando possível modelos base, sua aplicação pode ser custosa devido aos cálculos paralelos das matrizes de covariância $\alpha$, e seu grande número de parâmetros, o que limita a eficiência e escalabilidade. No entanto, na próxima seção, discutiremos técnicas avançadas que podem equilibrar a inovação tecnológica e a eficiência computacional, priorizando a sustentabilidade e a viabilidade no uso diário.


% \subsubsection{Modelos de fundação e modulação de modelos}


% Os modelos de fundação, também conhecidos como modelos base, são redes neurais pré-treinadas em grandes volumes de dados, usando técnicas como aprendizado auto-supervisionado. Durante o pré-treinamento, esses modelos aprendem a prever partes dos dados com base no contexto fornecido, adquirindo conhecimento sobre a estrutura, significado e relações entre os dados de entrada. Posteriormente, esses modelos podem ser ajustados para tarefas específicas por meio de treinamento de ajuste fino (fine-tuning) \cite{foudation_models}. A disponibilização desses modelos tem implicações importantes em termos de sustentabilidade, pois evita a necessidade de treinar modelos do zero, economizando recursos computacionais e energia. Além disso, a acessibilidade dos modelos de fundação impulsiona a democratização da IA, permitindo que desenvolvedores e pesquisadores aproveitem o conhecimento prévio desses modelos para impulsionar a inovação e melhorar a eficiência dos sistemas de inteligência artificial. 



% Essa abordagem acelera o desenvolvimento de soluções mais avançadas, como a modulação de modelos, permitindo que sistemas de IA se tornem multimodais e impulsionando o progresso da IA em diversas áreas. Em particular, os modelos de fundação baseados na arquitetura transformers têm a vantagem de aprender novas modulações de forma contextualizada, utilizando o conhecimento de outros modelos por meio de técnicas como a atenção cruzada (cross-attention). Dentre as possibilidades que existe, essa abordagem de cross attention pode ser aplicada em diferentes camadas de um modelo base, permitindo que ele gere saídas mais precisas ou utilizar esses modelos de fundação para aprender novas representações de valores sobre o espaço de embeddings, no qual são fornecidos como valores de entrada da projeção de um modelo de geração, proporcionando maior contextualização e aprimorando a qualidade das saídas geradas \cite{blip,blip2}, um exemplo é a Figura \ref{blip}, no qual utiliza do cross-attention pra modular os um encoder de imagem (VIT) com encoders e decoder de texto. Essa capacidade de modulação e contextualização em modelos de fundação impulsiona o progresso da IA com diversas aplicações, permitindo o avanço em tarefas mais complexas e diversificadas como a geração de imagem utilizando texto \cite{stable_difusion}.


% \textcolor{red}{O que é modelos de fundaçao e pq são úteis para distribuição}

% \textcolor{red}{Falar sobre tentativa de AGI no projeto jarvis e implicações em modulação automatizada dos modelos LLM}

% https://github.com/microsoft/JARVIS











