\subsubsection{Hardware e Software}

% \textcolor{red}{colocar tabela que contempla alguns hardwares comumente usados para o treinamento e suas especificações}

O grande avanço da inteligência artificial tem impulsionado o desenvolvimento de hardware especializado para redes neurais profundas, com o objetivo de melhorar a eficiência computacional e reduzir as emissões de CO2. Tecnologias como unidades de processamento gráfico (GPUs) e unidades de processamento tensorial (TPUs), assim como o paralelismo em múltiplos hardwares, são amplamente utilizadas no intuito de reduzir significativamente a latência e o tempo de treino e inferência destes modelos, mas são computacionalmente caros e ineficientes. Dentre alguns hardwares disponíveis, temos algumas iniciativas como exemplos:

\begin{itemize}
    \item Computação Esparça: Cerebras\footnote{https://www.cerebras.net/} é uma empresa destinada a sistemas de Hardware especializados, recomendado para o pré-treinamento, no qual torna o treinamento mais rápido com hardwares destinados à computação esparsa eficiente, os autores afirmam que o modelo CS-2 de 23kW de consumo de energia, é capaz de oferecer uma vantagem computacional de aproximadamente 100 vezes maior do que uma GPU A100 com 1/5 e 1/3 da potência total para cargas de trabalho típicas de clientes em execução atualmente.
    \item Computação Analógica: Mythic\footnote{https://mythic.ai/} é uma empresa revolucionária que apresenta uma solução inovadora no campo da computação com o uso de chips de baixo custo e alta eficiência energética, consumindo apenas 1/10 da energia de uma GPU convencional. O hardware é projetado com base na multiplicação de matrizes em um processador analógico, oferecendo incríveis 25 TOPS (trilhões de operações por segundo) em um único chip. Essa tecnologia permite a utilização de redes neurais em aparelhos cotidianos, oferecendo um desempenho excepcional na fase de inferência. Com esses chips, a empresa está transformando a forma como a IA é aplicada em diversas áreas, tornando-a mais acessível e eficiente em nossa vida diária.
    \item Computação Fotônica: A LightMatter\footnote{https://lightmatter.co/} é uma empresa que está revolucionando o setor de computação por meio de serviços baseados em hardware que utilizam a tecnologia fotônica para realizar cálculos. Ao utilizar luz em vez de eletricidade, a computação fotônica oferece benefícios significativos, incluindo uma redução substancial no consumo de energia e um aumento na velocidade de processamento. Com essa abordagem inovadora, a empresa está permitindo cálculos mais eficientes e rápidos, transformando a forma como lidamos com tarefas computacionais e impulsionando o avanço tecnológico em várias áreas.
\end{itemize}

Ao optar por servidores baseados em fontes de energia renovável
A sustentabilidade é uma preocupação global cada vez mais importante em empresas que estão buscando maneiras de reduzir seu impacto ambiental. Nesse contexto, a empresa Green AI Cloud\footnote{https://greenai.cloud/} junto com os sistemas de clusters do cerebras, se destaca por sua iniciativa em combater as emissões de carbono e ter a taxa de CO2 negativo. Essa empresa de computação em nuvem tem como ideias principais a adoção de fontes de energia renovável, como luz solar e eólica, para alimentar seus servidores, e a utilização do calor gerado pelos clusters de computação na produção de pallets de madeira. Essas iniciativas visam reduzir as emissões de carbono, promover a sustentabilidade e contribuir para a mitigação das mudanças climáticas. Ao oferecer serviços baseados nessa infraestrutura sustentável, a empresa permite que seus clientes também adotem práticas ecologicamente corretas em suas operações de computação em nuvem.

Ao lado dos avanços em hardware, o desenvolvimento de software para otimização de recursos computacionais também desempenha um papel crucial para sustentabilidade em redes neurais profundas, impactando diretamente no tempo de treino e inferência destes modelos. Dentre todas as técnicas e abordagens existentes de software utilizadas para minimizar a quantidade FLOPS e CO2, alguns exemplos são, bem como os benefícios e suas limitações:

\begin{itemize}
    \item DeepSpeed\footnote{https://www.deepspeed.ai/}: é uma biblioteca avançada de otimização para redes neurais profundas, baseada nas teorias desenvolvidas por \citeonline{zero}. Essa biblioteca oferece uma ampla gama de técnicas e algoritmos que aceleram o treinamento, reduzem a latência na inferência e fornecem métodos de compressão de modelos. Seu objetivo é aumentar a capacidade de treinamento de modelos fundamentais, enquanto reduz o tempo necessário e os recursos computacionais utilizados. 
    \item FlashAttention: Esta técnica é um framework que redefine a computação dos blocos de atenção, para reduzir o número de leituras/gravações de memória entre a memória de alta largura de banda (HBM) da GPU e a SRAM no chip da GPU proporcionando ganhos significativos na velocidade de computação, produzindo treinamentos de até 3x mais rápido \cite{flashattention}.  
    \item  Data Bottlenecks: O framework desenvolvido por \citeonline{ffcv} é uma biblioteca de aprendizado de máquina que tem como objetivo acelerar o treinamento de redes neurais profundas, superando os gargalos de dados conhecidos como Data Bottlenecks. Essa biblioteca implementa métodos altamente eficientes, como o processamento assíncrono de dados em CPUs, o uso de caching, pré-carregamento de dados e otimizações no formato de armazenamento de arquivos, visando reduzir significativamente o tempo de preparação dos dados antes de serem alimentados no modelo. Essa abordagem é particularmente essencial quando lidamos com grandes volumes de dados de treinamento. Experimentos realizados com modelos como ResNet50 e ResNet18 demonstraram que é possível obter bons resultados em poucos minutos, enquanto em frameworks convencionais o processo levaria horas. 
    \item Neural Magic\footnote{https://neuralmagic.com/}: Esta empresa de software oferece produtos voltados para a criação e utilização de modelos esparsos e quantizados. Um de seus principais produtos, o DeepSparse, concentra-se na otimização da computação esparsa e quantizada de modelos, proporcionando uma inferência eficiente em CPUs com desempenho equivalente ou até mesmo superior ao das GPUs. Além disso, o uso do DeepSparse também contribui para a sustentabilidade, pois reduz significativamente o consumo de energia e a quantidade de FLOPs necessários para executar uma aplicação. Isso resulta em um uso mais eficiente dos recursos computacionais, reduzindo o impacto ambiental e promovendo uma abordagem mais sustentável na área de IA.
\end{itemize}


Combinando estratégias de software e hardware inovadoras, as técnicas desenvolvidas por essas empresas têm se destacado ao proporcionar reduções significativas no tempo de treinamento e na utilização de modelos baseados em redes neurais profundas. Por meio de abordagens avançadas, como computação esparsa, quantização e otimizações de código, entre outras, esses algoritmos conseguem acelerar o processo de treinamento e inferência, resultando em uma maior eficiência e desempenho dos modelos. Essas soluções, aliadas a iniciativas como a Green AI Cloud, não apenas economizam tempo e recursos computacionais, mas também têm um impacto positivo na sustentabilidade, ao reduzir o consumo de energia e a emissão de carbono associados ao uso de serviços baseados em modelos de IA. Ao oferecer soluções eficientes em termos de desempenho e sustentabilidade, essas empresas estão impulsionando avanços significativos no campo da inteligência artificial, possibilitando a aplicação de modelos de alto desempenho em diversos setores, com um impacto positivo para o meio ambiente e a sociedade como um todo.

\subsubsection{Deploy sustentável}

Nesta seção, vamos recapitular algumas das técnicas que podem ser aplicadas em uma pipeline, desde o treinamento do modelo até o seu deployment, visando uma abordagem sustentável. 

Como mencionado anteriormente, uma estratégia eficaz é aproveitar modelos de fundação pré-treinados, que fornecem uma base sólida para o desenvolvimento de modelos especializados em um domínio específico. Para obter maior eficiência no treinamento, é recomendado utilizar arquiteturas de vanguarda. Por exemplo, no encoder, pode-se explorar modelos baseados na transformada de Fourier \cite{ffnet, fnet}, enquanto no decoder, técnicas para aprimorar o desempenho dos blocos de atenção, conforme proposto por \citeonline{groupquery}, podem ser empregadas. Essas abordagens visam otimizar a eficiência e o desempenho dos modelos, permitindo avanços significativos no campo do aprendizado de máquina no estado da arte.

A otimização do pré-treinamento de modelos de fundação desempenha um papel fundamental na redução do impacto ambiental. Diversas estratégias podem ser adotadas para tornar esse processo mais eficiente e sustentável. Uma delas é a utilização de técnicas de treinamento distribuído, aproveitando múltiplas GPUs ou recursos de computação em nuvem. Ao optar por servidores baseados em fontes de energia renovável, como os utilizados na iniciativa Green AI Cloud, é possível reduzir a pegada de carbono associada ao treinamento. Além disso, o uso de sistemas de refrigeração eficientes contribui para uma maior eficiência energética. Por outro lado, softwares como o DeepSpeed oferecem vantagens computacionais, acelerando o treinamento dos modelos e contribuindo para a eficiência do processo. 

Técnicas para um pré-treinamento eficiente e sustentável, como visto em Optimization training Algorith, Normalização de lote, Sparse-Quantization Training Algorith na seção 4.1 e seção 4.2, têm impulsionado o desenvolvimento cada vez mais rápido de modelos de IA. Além disso, abordagens inovadoras, como a seleção de dados de qualidade e a redução dos gargalos de dados, propostos por \citeonline{DoReMi} e \citeonline{ffcv} respectivamente, têm impacto significativo na qualidade e velocidade do pré-treinamento dos parâmetros. Estas técnicas, proporcionam um avanço na eficiência e sustentabilidade do processo de treinamento de modelos de fundação, permitindo o desenvolvimento de modelos de alta qualidade com menos recursos computacionais.



O processo de pós-treinamento desempenha um papel crucial na adaptação de um modelo de fundação pré-treinado para tarefas específicas. O Ajuste Eficiente de Parâmetros assim como a qualidade dos dados tem como objetivo criar modelos especializados que exigem poucos dados de treinamento, parâmetros e recursos computacionais. Durante a etapa de adaptação, algoritmos como LoRA \cite{lora} são empregados para facilitar a distribuição eficiente de modelos personalizados entre servidores que compartilham o mesmo modelo base. Esses algoritmos também desempenham um papel importante ao permitir o aprendizado com poucos dados sem adicionar parâmetros na fase de inferência, o que se mostra uma técnica eficiente para treinar modelos pré-treinados. Além disso, é possível utilizar um modelo base quantizado por meio do QLoRA \cite{QLoRA}, que reduz ainda mais a quantidade de memória necessária para o treinamento desses modelos, acelerando o tempo de treinamento e minimizando o consumo de recursos computacionais.

A seguir estão apresentadas algumas estratégias para um deployment sustentável, começando daquela que consome mais para a que consome menos recursos computacionais:

\begin{enumerate}
    \item Modelo Adaptado + Esparsividade + Quantização + deploy: Após o processo de pós-treinamento, técnicas de otimização em redes neurais são aplicadas para reduzir os custos computacionais do modelo em relação à sua versão original. Essas técnicas incluem pruning (esparsificação) e quantização, que removem redundâncias e reduzem a complexidade do modelo. Ao eliminar conexões menos relevantes, diminuir a precisão dos parâmetros ou comprimir as representações, é possível obter um modelo mais eficiente em termos computacionais, sem comprometer significativamente o desempenho. Essas estratégias resultam em modelos mais leves e ágeis, ideais para serem implantados em dispositivos com recursos limitados, além de contribuírem para a sustentabilidade ao reduzirem o consumo de energia e a pegada de carbono associados aos processos de treinamento e inferência.
    \item Modelo Adaptado + Destilação de conhecimento + Modelo destilado + Esparsividade + Quantização + deploy: Após a etapa de adaptação, o modelo gerado produz logits de treinamento no banco de dados específico em que foi adaptado. Esses logits são utilizados para treinar um modelo menor, que aprende os recursos relevantes para a tarefa em questão. A técnica de destilação de conhecimento reduz o tamanho e a complexidade do modelo, mantendo sua eficiência. Além disso, durante ou após o treinamento de destilação, podem ser aplicadas técnicas de esparsificação e quantização, resultando em um modelo com menos parâmetros, mais adequado para o deployment. Essa abordagem especializada proporciona modelos menores, mais rápidos e escaláveis, reduzindo o consumo de recursos e acelerando o tempo de execução em diversas plataformas. Dessa forma, é possível aproveitar os modelos de maneira mais eficiente, otimizando seu tamanho e desempenho para uma variedade de aplicações.
\end{enumerate}

A aplicação de técnicas de quantização e esparsidade pode ocorrer em qualquer momento do treinamento ou pós-treinamento, desde o modelo de fundação até o modelo destilado. No entanto, em alguns casos, a escolha de utilizar ou não a esparsidade pode ser arbitrária. O benefício dessas técnicas é reduzir a complexidade, o tamanho e os recursos computacionais necessários para o uso dos modelos em diferentes tarefas, levando em consideração os trade-offs entre o desempenho na tarefa e a eficiência geral.

No estágio de deployment, é importante adotar estratégias que visem a eficiência no uso dos modelos, tanto em termos de software quanto de hardware. A compressão do modelo, por exemplo, busca reduzir seu tamanho, o que resulta em menor consumo de energia durante a transferência, armazenamento e utilização do modelo. Além disso, a utilização de softwares especializados, como o DeepSpeed e a Neural Magic, permite executar tarefas de inferência de forma otimizada. A biblioteca DeepSparse da Neural Magic, em particular, oferece uma alternativa viável para utilizar esses modelos esparsos em CPUs com desempenho comparável ou até mesmo superior ao de hardwares específicos, otimizando o treinamento e reduzindo o consumo de energia. Além das técnicas de software, é crucial considerar a eficiência energética dos servidores e infraestrutura utilizados no deployment. Optar por servidores com menor consumo de energia e sistemas de refrigeração eficientes pode contribuir significativamente para a redução do impacto ambiental.

Essas estratégias combinam otimizações de hardware e software para maximizar a eficiência e a sustentabilidade dos modelos de IA, permitindo sua utilização de forma responsável e impactando positivamente o consumo de energia e os recursos computacionais necessários para o treinamento e implantação desses modelos para a sociedade. Ao adotar essas técnicas e abordagens sustentáveis em cada etapa da pipeline, é possível reduzir tanto o consumo de recursos computacionais quanto as emissões de carbono associadas ao uso de modelos de IA. Dessa forma, promovemos um desenvolvimento de IA mais responsável e alinhado com as preocupações ambientais, contribuindo para um futuro mais sustentável e inteligente.
