\begin{table}[hbp]
    \centering
\centering
\begin{tabular}{l|rrr}
\toprule
 & \multicolumn{3}{c}{AWSS@95\%} \\
 & Híbrido & Lora & base \\
Banco de Dados &  &  &  \\
\midrule
ADHD & 0.78 & 0.77 & 0.71 \\
BPA & 0.71 & 0.73 & 0.71 \\
Fluoride & 0.82 & 0.80 & 0.77 \\
PFOS-PFOA & 0.70 & 0.67 & 0.65 \\
Transgenerational & 0.50 & 0.47 & 0.49 \\
\bottomrule
\end{tabular}
\caption{Comparação entre abordagens e os valores do AWSS@95\% para os 5 melhores performances do modelo.}
\label{tab:hibrid}
\end{table}