
\begin{table}[htbp]
\centering
\begin{tabular}{@{}lrrr@{}}
\toprule
\multicolumn{1}{c}{Banco de Dados}                                & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{Incl.} & \multicolumn{1}{c}{Excl.} \\ \midrule
ACE Inhibitors                                            & 2544                     & 41 (1.6\%)                          & 2503 (98.4\%)                                                                        \\
ADHD                                                      & 851                      & 20 (2.4\%)	                           & 831 (97.6\%)                                                                     \\
Antihistamines                                            & 310                      & 16 (5.2\%)	                           & 294 (94.8\%)                                                                         \\
Atypical Antipsychotics                                   & 1120                      & 146 (13.0\%)                          & 974 (87.0\%)                                                                       \\
Beta Blockers                                             & 2072                     & 42 (2.0\%)                          & 2030 (98.0\%)                                                                       \\
Calcium Channel Blockers                                  & 1218                     & 100 (8.2\%)                          & 1118 (91.8\%)                                                                        \\
Estrogens                                                 & 368                      & 80 (21.7\%)                           & 288 (78.3\%)                                                                         \\
NSAIDs                                                    & 393                      & 41 (10.4\%)                          & 352 (89.6\%)   
                                                                     \\
Opioids                                                   & 1915                     & 15 (0.8\%)                           & 1900 (99.2\%)                                                                        \\
Oral Hypoglycemics                                        & 503                      & 136 (27.0\%)                          & 367 (73.0\%)                                                                         \\
Proton Pump Inhibitors                                    & 1333                     & 51 (3.8\%)	                          & 1282 (96.2\%)                                                                       \\
Skeletal Muscle Relaxants                                 & 1643                     & 9 (0.6\%)	                           & 1634 (99.4\%)                                                                        \\
Statins                                                   & 3465                     & 85 (2.5\%)	                          & 3380 (97.5\%)                                                                        \\
Triptans                                                  & 671                      & 24 (3.6\%)                          & 647 (96.4\%)                                                                         \\
Urinary Incontinence                                      & 327                      & 40 (12.2\%)                           & 287 (87.8\%)                                                                         \\ \midrule
Drug Reviews   \cite{cohen2006reducing}                   & 16015                    & 2169                         & 13846                                                                      \\ \midrule
Bisphenol A (BPA)                                         & 7700                     & 111(1.4\%)                          & 7589 (98.6\%)                                                                       \\
Fluoride and Neurotoxicity                                & 4479                     & 51 (1.1\%)                           & 4428 (98.9\%)                                                                        \\
Neurophatic pain                                          & 29207                    & 5011 (17.2\%)                         & 24196 (82.8\%)                                                                       \\
PFOA/PFOS                                                 & 6331                     & 95 (1.5\%)                         & 6236 (98.5\%)                                                                        \\
Transgenerational                                         & 48638                    & 765 (1.6\%)                          & 47873 (98.4\%)                                                                    \\ \midrule
SWIFT \cite{howard2016swift}                              & 92262                    & 5861                         & 86401                                                                     \\ \bottomrule
\end{tabular}
\caption{\small Distribuição de rótulos para cada respectivo banco de dados. \label{tab:datasets}}
\end{table}
