O objetivo deste trabalho é investigar e avaliar diversas técnicas e metodologias para otimização e aprimoramento de modelos de aprendizado profundo, com ênfase na sua aplicação em bancos de dados de revisões sistemáticas da literatura. Além disso, busca-se explorar a viabilidade de realizar a triagem de documentos relevantes em pesquisas científicas utilizando uma quantidade reduzida de exemplos por classe. O estudo visa analisar a eficácia dessas técnicas em diferentes conjuntos de dados, realizando análises qualitativas e quantitativas para identificar insights importantes sobre o desempenho e a adaptabilidade dos modelos base. Adicionalmente, busca-se destacar a importância de um ecossistema diversificado de habilidades e aplicações sustentáveis, visando benefícios tanto para a sociedade quanto para o meio ambiente. O objetivo final é promover diretrizes para o avanços tecnológicos de forma sustentável, contribuindo para o desenvolvimento de soluções baseadas em inteligência artificial que atendam às necessidades da sociedade de maneira eficaz e responsável.


% Com base na revolução tecnológica emergente baseada em IAs, esta pesquisa tem como objetivo geral contribuir para a compreensão básica do funcionamento dos modelos de rede neural profunda mais avançados atualmente, assim como o impacto de métodos de otimização sob estes modelos que servirão como blocos elementares para a construção de um futuro em que a tecnologia e a ciência avancem em harmonia com a preservação do meio ambiente.

% Assim, para alcançar o objetivo principal de estabelecer um equilíbrio entre o progresso tecnológico e a responsabilidade ambiental na era da IA, os seguintes objetivos específicos serão estabelecidos:

% \begin{enumerate}
%     \item Realizar uma introdução abrangente às redes neurais profundas, assim como discutir a arquitetura Transformers e os blocos de atenção.
%     \item Introduzir técnicas e estratégias de otimização para redes neurais profundas. 

%     \item Avaliar o desempenho de performance energética e em métricas do Processamento de Linguagem Natural (\textit{Natural Language Processing} - NLP) assim como em um estudo de caso que envolve a classificação de Revisões Sistemáticas da Literatura (\textit{Systematic Literature Review} - SLR) ao aplicar técnicas de otimização em LLMs.
    
% \end{enumerate}
