\subsection{Metodologia de Aplicação}

Com o objetivo de promover o desenvolvimento científico em todas as áreas de pesquisa, ao mesmo tempo em que busca a sustentabilidade, este trabalho se dedica ao estudo de aplicação de um modelo base, baseado na arquitetura Transformers, para a automação de revisões sistemáticas da literatura (SLR). 

\begin{table}[htbp]
\centering
\begin{tabular}{c|p{10cm}}
\hline
\textbf{Passo} & \textbf{Descrição}\\
\hline
SLR1        & Comissionamento de uma revisão \\
SLR2        & Especificação da(s) pergunta(s) de pesquisa\\
SLR3        & Desenvolvimento de um protocolo de revisão\\
SLR4        & Avaliação do protocolo de revisão\\
SLR5        & Desenvolvimento de termos de Pesquisa \\
SLR6        & Seleção de estudos primários (Triagem de citações)\\
SLR7        & Revisão de seleção\\
SLR8        & Extração e monitoramento de dados\\
SLR9        & Síntese de dados\\
SLR10       & Especificação de mecanismos de disseminação do relatório principal\\
SLR11       & Formatação do relatório principal\\
SLR12       & Avaliação do relatório\\
\hline
\end{tabular}
\caption{Passos no processo de revisão sistemática conforme proposto por \citeonline{SLRguidelines} e adaptado de \citeonline{vanSLR}. \label{tab:passos_revisao}}
\end{table}


No entanto, conforme especificado por \citeonline{SLRguidelines}, a condução de uma revisão sistemática pode ser dividida em vários passos até sua conclusão. Na Tabela \ref{tab:passos_revisao}, apresentamos um resumo desses passos, no qual, para este estudo de aplicação, nos concentramos apenas na automação do passo de triagem de citações (SLR6). 

Este passo em particular é reconhecido como o mais demorado, pois requer que um ou mais especialistas reduza a quantidade de citações de um banco de dados de referência do resultado da busca utilizando os temos de pesquisa do passo (SLR5). Esta redução é realizada classificando os exemplos em relevantes ou não sob o critério de classificação para o estudo em questão \cite{bannach2019machine,sellak2015using,tsafnat2018automated,vanSLR}.




\subsubsection{Banco de Dados e Métrica de Trabalho Salvo}
Para avaliar a automação da triagem de citações, propõe-se o uso de 24 conjuntos de dados abertos sobre a seleção de citações relevantes em revisões sistemáticas da literatura em vários tópicos da área médica. Esses conjuntos de dados são propostos por \citeonline{cohen2006reducing} e \citeonline{howard2016swift}, que consistem em exemplos contendo título, resumo e rótulos de classificação como Incluídos (1) e Excluídos (-1) para as respectivas citações dos bancos de dados.


Para avaliar a eficácia do modelo na classificação dessas citações, as métricas comuns podem não fornecer uma representação precisa de sua capacidade, pois os bancos de dados das revisões sistemáticas da literatura (SLRs) tendem a ser extremamente desbalanceados. No qual, frequentemente contêm mais exemplos irrelevantes do que relevantes, após uma busca inicial utilizando algum mecanismo de busca. Portanto, é necessário recorrer a métricas mais adequadas, como a WSS \cite{ Kusa2023AnAO}.

A métrica WSS (\textit{Work Saved over Sampling}), introduzida por \citeonline{cohen2006reducing}, é uma abordagem que estima a quantidade em porcentagem de exemplos que os revisores podem evitar ler, pois foram excluídos pelo classificador como não relevantes, resultando em economia de trabalho. Nesse mesmo estudo, destaca-se que o modelo deve ser avaliado pela métrica considerando um critério que limita a quantidade máxima de exemplos relevantes excluídos erroneamente pelo modelo. Isso garante que, ao avaliar o modelo, ele não comprometa a busca por informações relevantes. Esse limite é estabelecido para não ser menor que 5\%, ou seja, o modelo pode classificar erroneamente no máximo 5\% dos exemplos que deveriam ser incluídos na revisão sistemática.

No entanto, ao analisar o mesmo modelo em diferentes conjuntos de dados com distribuições de classes distintas, a variação exata em porcentagem da quantidade de exemplos de cada conjunto de dados torna mais desafiador avaliar a performance do modelo de forma geral. Isso ocorre porque os valores extremos da métrica WSS está condicionado à distribuição das classes de cada conjunto de dados \cite{webist22, Faria2022AutomatedSW}.

Portanto, para avaliar o modelo, é selecionado a métrica AWSS (\textit{Adjusted Work Saved over Sampling}) proposto por \citeonline{webist22}, que é diretamente derivada da WSS e consiste na normalização dos valores extremos da métrica estar entre -1 a 1, com o pressuposto que existe muito mais exemplos excluídos que incluídos em uma amostra aleatória. Logo, assim como na WSS, os valores da métrica próximos de zero indicam que a classificação de forma aleatória é mais eficaz que o modelo proposto. O valor da métrica AWSS possui a mesma interpretação da WSS, mas com a condição de que a amostra avaliada é proveniente de uma amostragem de uma população de exemplos que são extremamente raros, ou seja, existem muito mais exemplos irrelevantes que o contrário. Logo, para TN\% como a taxa de verdadeiro negativos e TP\% como taxa de verdadeiros positivos, a métrica AWSS é dada por:


$$\begin{aligned}
    AWSS@TP\% &=TN\% -(1-TP\%)
    % \\ &= WSS@TP\%/(1-P)
\end{aligned}\eqno{(6)}$$


\subsubsection{Modelo e Função de perda \label{training}}

Para a metodologia de modelagem da classificação de citações utilizando a arquitetura Transformers proposta neste estudo, aplicamos uma adaptação direta da metodologia proposta por \citeonline{setfit}, denominada SETFIT. Essa abordagem utiliza modelos baseados como Sentence Transformers \cite{sentece_transformers}, os quais são pré-adaptados para vetorizar sentenças de texto em um espaço de representação onde textos semanticamente similares estejam próximos. Assim, estes modelos são empregados para classificar um banco de dados, mesmo quando há poucos exemplos de treinamento disponíveis, consistindo em um processo de treinamento simplificado de apenas dois passos.

No primeiro passo, os exemplos de treinamento são emparelhados aleatoriamente, onde para pares da mesma classe, o rótulo é definido como 1, enquanto que para pares de classes diferentes, o rótulo é atribuído como -1. Em seguida, estes novos exemplos de treino são passados pelo treinamento de aprendizagem contrastiva, no qual para exemplos de mesma classe este são agrupados, enquanto classes distintas são separados, com base na representação vetorial do texto por parte do modelo.


No segundo passo, estes mesmos exemplos de treinamento sem estarem sendo emparelhados, são vetorizados pelo modelo treinado resultante, e classificados com base na respectiva classe original, que neste caso para uma classificação binária, utiliza-se a regressão logística.


Neste estudo, optamos por utilizar o modelo denominado SPECTER, desenvolvido por \citeonline{model_specter}. Este modelo é construído com base no SciBERT \cite{SciBERT}, que foi pré-treinado em um corpus extenso de artigos científicos. O SPECTER é adaptado por meio do aprendizado contrastivo, utilizando cerca de 684 mil exemplos de treinamento contrastivo extraídos de textos científicos. Ele é projetado para produzir representações vetoriais dos textos, contextualizadas pelo token [CLS], resultando em um Sentence Transformers. A seleção desse modelo se justifica pela sua múltiplas fases de treinamento em textos científicos, que são o foco para esta pesquisa.

Já para a função de perda, diferentemente da proposta original dada por \citeonline{setfit}, foi optado utilizar uma adaptação da função de perda contrastiva supervisionada proposta por \citeonline{supervisedCL}, dada como:

$$Loss(x,y)= \frac{-1}{|P|
}\sum_{p\in P} \log\frac{\exp\{sim(x_p,y_p) /\tau\} }{\sum_{n\in N} \exp\{sim(x_n,y_n) /\tau\}}, \; sim(x,y)={{x \cdot y} \over {||x||_{2}||y||_{2}}}\eqno{(7)}$$

\noindent no qual, $p\in P$ são os índices dos exemplos de treino contrastivos que possuem a mesma classe, e para $n\in N$, os de classes distintas, onde $x$ e $y$ são vetores, com $y$ sendo o respectivo par aleatório selecionado no primeiro passo. A função  $sim(x,x)$ também é chamada de similaridade de cosseno e o hiperparâmetro $\tau$ foi fixado em 0.2.

Esta adaptação consiste em duas principais diferenças entre a função proposta por \citeonline{supervisedCL}. Em primeiro lugar, ela utiliza pares aleatórios em vez de considerar todos os pares possíveis dentro de uma amostra. Em segundo lugar, ao invés de usar todos os exemplos no denominador, apenas os negativos são considerados, utilizando o método de ``\textit{Hard Negative Sampling}". Estudos indicam que essa abordagem oferece melhor estabilidade à função de perda, com base na uniformidade e na tolerância com que os exemplos são separados. No qual a escolha desta função de perda se dá por sua adaptabilidade em dar importância à separação dos exemplos, no qual para exemplos próximos que deveriam ser separados de um vetor de referencia, este possui maior peso do que aqueles mais distantes, como demonstrado por \citeonline{understandingCL}.


\subsection{Metodologia de Otimização}


Com o propósito de introduzir novas práticas analíticas para os modelos base para o regime de eficiência energética, além do treinamento com poucos dados conforme descrito na seção \ref{training}, este estudo enfoca diversas metodologias sustentáveis de pesquisa como intervenção para aplicação eficiente de modelos de aprendizado profundo. Especificamente, concentra-se no exemplo de classificação de artigos científicos para revisões sistemáticas da literatura, com o objetivo de oferecer uma análise crítica como ferramenta de pesquisa eficiente e construir um ecossistema de pesquisa utilizando IA, tornando o modelo mais acessível em ambientes com recursos limitados, como dispositivos móveis.


\subsubsection{Ajuste Fino}

Para otimizar o ajuste fino do modelo base e adquirir novas habilidades para uma tarefa específica, propõe-se a aplicação da técnica LoRa \cite{lora}. Este estudo escolhe aplicar a técnica nas três últimas camadas do modelo Transformers, mais precisamente nas matrizes rotacionais $K$ e $V$, com a projeção intermediária igual a 4 nos módulos A e B conforme descrito no Capítulo \ref{ajuste}. Essa abordagem é fundamentada no extenso número de parâmetros do modelo, sugerindo que a manipulação de poucas matrizes de projeção possa ser capaz de preservar as habilidades originais do modelo base, ao mesmo tempo em que incorpora habilidades locais específicas para a tarefa em questão.


\subsubsection{Técnicas de Otimização}

Durante a otimização do modelo, surgem inúmeras possibilidades e permutações para aprimorar sua eficiência. Neste estudo, concentramo-nos em técnicas básicas para fundamentar a análise e pesquisa de métodos visando tornar os modelos base mais sustentáveis.

Entre essas técnicas, a técnica de poda intitulada de Wanda, seguindo o trabalho de \citeonline{prune_simple} e ilustrada na Figura \ref{fig:wanda}. Esta técnica consiste em aplicar a norma L2 em relação às dimensões de um conjunto de vetores de pré-ativação denotados como $\{h_0,...,h_n\}$ e demonstrado em (passo 1), e então multiplicar elemento por elemento a matriz de pesos absolutos, conforme descrito no passo 2. Finalmente, zeram-se os valores mais próximos de zero na matriz de pesos resultante, como no passo 3, onde 50\% dos valores foram zerados.


\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9\textwidth]{imagens/wanda.png}
    \caption{Poda Wanda. Figura adaptada de \citeonline{prune_simple}}
    \label{fig:wanda}
\end{figure}


Outra técnica selecionada é a quantização dinâmica, na qual apenas os pesos são quantizados, enquanto as ativações seguem uma precisão estabelecida de float16 em CPUs e bfloat16 em GPUs. Este método, conforme discutido no Capítulo \ref{quantization}, visa transformar os pesos em 8 bits, aplicando o método para toda a matriz, e uma abordagem mais extrema, que utiliza os respectivos pesos dos neurônio para quantizar-los em grupos de 4 bits. Como nem sempre é viável utilizar valores precisos da transformação dos bits em hardwares específicos, emprega-se a falsa quantização. Nessa abordagem, os pesos são arredondados conforme a metodologia descrita, mas são utilizados os resultados desquantizados na precisão original para calcular o desempenho do modelo na métrica de avaliação da tarefa.




\subsubsection{Habilidades Híbridas \label{hibridagem}}

A medida que surgem mais modelos especializados em um ecossistema baseado em modelos base, torna-se crucial avaliar como integrar as habilidades específicas de diversas tarefas em um único modelo. Nesse sentido, propõe-se um método para criar um modelo  com habilidades dos módulos LoRa híbridos, utilizando a técnica de decomposição por valor singular (SVD). Assim, este método possibilita a combinação de diferentes pesos adaptáveis com tamanhos distintos para os módulos LoRa, resultando em uma nova representação de baixo posto que pode ser utilizada como uma interpolação de habilidades, conforme sua aplicação na arquitetura do modelo base.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.54\textheight]{imagens/merged.png}
    \caption{Método de Hibridação dos módulos LoRa.}
    \label{fig:hibrid}
\end{figure}




Conforme ilustrado na Figura \ref{fig:hibrid}, o primeiro passo do método proposto consiste em utilizar os módulos LoRa $A_0$ e $B_0$ pós-ajuste para todas as camadas em que foram aplicados e recriar as respectivas matrizes de adaptação denotado por $W_0 = A_0B_0$, onde $W_0 \in \mathbb{R}^{ k \times v}$, com $A_0 \in \mathbb{R}^{ k \times r}$ e $B_0 \in \mathbb{R}^{ r \times v}$. Esse passo é realizado para cada um dos ajustes que resultaram em diferentes módulos $A$ e $B$ para a tarefa específica em questão.

No segundo passo, é criado um vetor de matrizes de pesos adaptáveis $(W_0, ..., W_n) \in \mathbb{R}^{n \times k \times v}$ e, em seguida, para cada elemento, é aplicado o quantil igual a 75\%, resultando em uma matriz de valores interpolados $W$, entre os valores do vetor de pesos adaptáveis. Este tem como intuito manter a maior parte dos valores da distribuição sem prejudicar os valores de outras matrizes.

No terceiro passo, é aplicado o método SVD na matriz de pesos resultante $W$ e definido um valor arbitrária igual a $r$ para a aproximação da matriz resultante $W$. Selecionando esses $r$ componentes da decomposição, como descrito no Passo 3 da Figura \ref{fig:hibrid}, eles são utilizados como novos valores de inicialização para os módulos do LoRa. No qual, para o módulo B, são utilizados os $r$ valores singulares multiplicados pelos $r$ vetores singulares descritos na matriz $V$, o mesmo para o módulo A e a matriz U.






