Esta pesquisa tem como objetivo contribuir para a investigação de redes neurais artificias e métodos de otimização, para o desenvolvimento de estratégias eficientes e ambientalmente sustentáveis na construção de sistemas de IA complexos. Seu objetivo é fornecer diretrizes de práticas para pesquisadores, com o intuito de impulsionar a adoção de hábitos mais responsáveis e contribuir para o avanço da sociedade em direção a um futuro de avanços tecnológicos ambientalmente amigáveis. Na metodologia de estudo abordada, destacam-se os seguintes tópicos:

\begin{itemize}
    \item A introdução sobre redes neurais profundas, abordando seus conceitos básicos, assim como a arquitetura Transformer e seus blocos de atenção \cite{attention} que se destacam como uma das técnicas mais utilizadas e influentes na área de redes neurais profundas nos últimos anos. Isso proporciona ao leitor uma compreensão das redes neurais profundas e de uma das arquiteturas mais prevalentes para introduzir modelos de base, os quais são empregados na resolução de problemas complexos e específicos em diversos setores.
    \item A introdução de técnicas e estratégias de otimização em redes neurais profundas, como quantização, poda e destilação de conhecimento \cite{otimization}. Além disso, será abordado o ajuste fino eficiente para modelos de grande porte \cite{PEFT}, assim como considerações sobre hardwares, softwares e arquiteturas eficientes para os Transformers. Essas metodologias desempenham um papel crucial na otimização do treinamento e escalabilidade de aplicações, tornando a execução dos modelos mais eficiente em termos de custo computacional e emissão de CO2 em ferramentas baseadas em IA.
\end{itemize}

