\documentclass[12pt, a4paper, twoside]{article}
\usepackage[left = 3cm, top = 3cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\numberwithin{equation}{subsection} %subsection
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{titletoc,titlesec}
\usepackage{setspace}
\usepackage{indentfirst}
%\usepackage{natbib}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
%\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{multirow} % https://www.ctan.org/pkg/multirow
\usepackage{float} % https://www.ctan.org/pkg/float
\usepackage{booktabs} % https://www.ctan.org/pkg/booktabs
\usepackage{enumitem} % https://www.ctan.org/pkg/enumitem
\usepackage{quoting} % https://www.ctan.org/pkg/quoting
\usepackage{epigraph}
\usepackage{subfigure}
\usepackage{anyfontsize}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{bm}
%\usepackage{tocbibind}
\usepackage[titletoc,page]{appendix}
\usepackage{hyperref}
\usepackage{fancyhdr}


\usepackage{subcaption}


%\usepackage[style=abnt]{biblatex}
%\bibliographystyle{plainnat}
\raggedbottom % https://latexref.xyz/_005craggedbottom.html

\newtheorem{teo}{Teorema}[section]
\newtheorem{lema}[teo]{Lema}
\newtheorem{cor}[teo]{Corolário}
\newtheorem{prop}[teo]{Proposição}
\newtheorem{defi}{Definição}
\newtheorem{exem}{Exemplo}

\newcommand{\titulo}{O Potencial da IA na Revolução Sustentável: \\ Desvendando as Estratégias de Otimização do Aprendizado Profundo na Pesquisa Científica}
\newcommand{\autor}{Allan Victor Almeida Faria}
\newcommand{\orientador}{ Prof(a). }
\newcommand{\coorientador}{ Prof(a). }

\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{16pt}
%C - Centro, L - Esquerda, R - Direita, O - impar, E - par
\fancyhead[RO, LE]{\thepage}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\titlecontents{section}[0cm]{}{\bf\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}
\titlecontents{subsection}[0.75cm]{}{\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}



\setcounter{secnumdepth}{4} % Enable numbering for subsubsubsection
\setcounter{tocdepth}{4}     % Include subsubsubsection in the table of contents

\DeclareCaptionFormat{myformat}{ \centering \fontsize{10}{12}\selectfont#1#2#3}
\captionsetup{format=myformat}


\setlength{\parindent}{1.5cm}
\setlength{\parskip}{0.2cm}
\setlength{\intextsep}{0.5cm}

\titlespacing*{\section}{0cm}{0cm}{0.5cm}
\titlespacing*{\subsection}{0cm}{0.5cm}{0.5cm}
\titlespacing*{\subsubsection}{0cm}{0.5cm}{0.5cm}
% \titlespacing*{\subsubsubsection}{0cm}{0.5cm}{0.5cm}
\titlespacing*{\paragraph}{0cm}{0.5cm}{0.5cm}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
% \titlespacing*{\paragraph}
%{0pt}{3.25ex plus ex minus .2ex}{1.5ex plus .2ex}



\begin{document}


\include{capa}

\include{rosto}



\pagenumbering{gobble}
%\setcounter{page}{2}
\onehalfspacing







\fancyhead[RE, LO]{\nouppercase{\emph\leftmark}}
% \fancyfoot[C]{Departamento de Estatística}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Dedicatória			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%``exemplo"

\vspace*{13cm}

\hfill{\begin{minipage}{10.4cm}
incluir dedicatória (opcional)

\end{minipage}}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Agradecimentos			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace*{2.5cm}

\begin{center}
 {\Huge \bfseries Agradecimentos}
\end{center}
\baselineskip 19.5pt 
\vspace*{1.5cm}

\begin{itemize}
    \item Escrever os agradecimentos...
    
\end{itemize}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Resumo			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{2.5cm}
\begin{center}
 {\Huge \bfseries Resumo}
\end{center}
\baselineskip 19.5pt 
\vspace*{1.5cm}

Este trabalho oferece uma investigação abrangente sobre técnicas e metodologias para otimização e aprimoramento de modelos de aprendizado profundo, com foco em sua aplicação em bancos de dados de revisões sistemáticas da literatura. Utilizando apenas 8 exemplos por classe, conduzimos um estudo de triagem de documentos relevantes em pesquisas científicas. Exploramos diversas abordagens, incluindo ajuste fino, otimização e hibridação de modelos, avaliando sua eficácia em diferentes conjuntos de dados. Por meio de análises qualitativas e quantitativas, identificamos insights importantes sobre o desempenho e a adaptabilidade dessas técnicas. Além disso, destacamos a importância de um ecossistema diversificado de habilidades e aplicações sustentáveis, visando benefícios tanto para a sociedade quanto para o meio ambiente. Essa pesquisa sugere um novo paradigma para o desenvolvimento de soluções baseadas em inteligência artificial, promovendo avanços tecnológicos de forma ética e sustentável, contribuindo significativamente para o campo da IA e incentivando a contínua inovação e o desenvolvimento de soluções que atendam às necessidades da sociedade de maneira eficaz e responsável.

\vspace*{1.5cm}

Palavras-chaves: Otimização, Redes Neurais Profundas, Sustentabilidade.

  
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		Tabelas/Figuras			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoftables

\newpage

\listoffigures

\newpage

%Sumário
\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{8}

\section{\textbf{Introdução}}
\input{secoes/introducao/main}


\newpage

\section{\textbf{Fundamentação Teórica}}
\input{secoes/fundacao/main}

\newpage

\section{Metodologia}
\input{secoes/metodologia/main}

\newpage

\section{\textbf{Resultados}}
\input{secoes/resultados/main}

\newpage

\section{\textbf{Conclusão}}
\input{secoes/concusao}

\newpage

% \section*{\textbf{Referências}}
% \input{ref.tex}

\newpage

\addcontentsline{toc}{section}{\textbf{Referências}}
\bibliographystyle{abntex2-alf}
\bibliography{ref.bib}

% \newpage
% \fancyhead[RE,LO]{\textit{Apêndice}}
% \addcontentsline{toc}{section}{\textbf{Apêndice}}
% \section*{Apêndice}
% \appendix
% \input{apendice.tex}

% \newpage
% \fancyhead[RE,LO]{\textit{Anexo}}
% \appendix
% \addcontentsline{toc}{section}{\textbf{Anexo}}
% \section*{Anexo}

% \input{anexo.tex}

\end{document}



% \documentclass[12pt, a4paper, twoside]{article}
% \usepackage[left = 3cm, top = 3cm, right = 2cm, bottom = 2cm]{geometry}
% \usepackage[brazilian]{babel}
% \usepackage[utf8]{inputenc}
% \usepackage{amsmath, amsfonts, amssymb}
% \numberwithin{equation}{subsection} %subsection
% \usepackage{fancyhdr}
% \usepackage{graphicx}
% \usepackage{colortbl}
% \usepackage{titletoc,titlesec}
% \usepackage{setspace}
% \usepackage{indentfirst}
% %\usepackage{natbib}
% \usepackage[colorlinks=true, allcolors=black]{hyperref}
% %\usepackage[brazilian,hyperpageref]{backref}
% \usepackage[alf]{abntex2cite}
% \usepackage{multirow} % https://www.ctan.org/pkg/multirow
% \usepackage{float} % https://www.ctan.org/pkg/float
% \usepackage{booktabs} % https://www.ctan.org/pkg/booktabs
% \usepackage{enumitem} % https://www.ctan.org/pkg/enumitem
% \usepackage{quoting} % https://www.ctan.org/pkg/quoting
% \usepackage{epigraph}
% \usepackage{subfigure}
% \usepackage{anyfontsize}
% \usepackage{caption}
% \usepackage{adjustbox}
% \usepackage{bm}
% %\usepackage[style=abnt]{biblatex}
% %\bibliographystyle{plainnat}
% \raggedbottom % https://latexref.xyz/_005craggedbottom.html
% \usepackage[ruled]{algorithm2e}
% \newtheorem{teo}{Teorema}[section]
% \newtheorem{lema}[teo]{Lema}
% \newtheorem{cor}[teo]{Corolário}
% \newtheorem{prop}[teo]{Proposição}
% \newtheorem{defi}{Definição}
% \newtheorem{exem}{Exemplo}

% \newcommand{\titulo}{Promovendo a Sustentabilidade na Era da IA: Estratégias para Minimizar FLOPs e Emissões de CO2 em Redes Neurais Profundas}
% \newcommand{\autor}{Allan Victor Almeida Faria}
% \newcommand{\orientador}{ Prof. Donald Matthew Pianto}
% % \newcommand{\coorientador}{ Prof(a). }

% \pagestyle{fancy}
% \fancyhf{}
% %\renewcommand{\headrulewidth}{0pt}
% \setlength{\headheight}{16pt}
% %C - Centro, L - Esquerda, R - Direita, O - impar, E - par
% \fancyhead[RO, LE]{\thepage}
% \renewcommand{\sectionmark}[1]{\markboth{#1}{}}

% \titlecontents{section}[0cm]{}{\bf\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}
% \titlecontents{subsection}[0.75cm]{}{\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}

% \setcounter{secnumdepth}{3}
% %\setcounter{tocdepth}{3}

% \DeclareCaptionFormat{myformat}{ \centering \fontsize{10}{12}\selectfont#1#2#3}
% \captionsetup{format=myformat}

% \begin{document}


% \include{capa}

% \include{rosto}

% \pagenumbering{arabic}
% \setcounter{page}{2}
% \onehalfspacing




% \setlength{\parindent}{1.5cm}
% \setlength{\parskip}{0.2cm}
% \setlength{\intextsep}{0.5cm}

% \titlespacing*{\section}{0cm}{0cm}{0.5cm}
% \titlespacing*{\subsection}{0cm}{0.5cm}{0.5cm}
% \titlespacing*{\subsubsection}{0cm}{0.5cm}{0.5cm}
% \titlespacing*{\paragraph}{0cm}{0.5cm}{0.5cm}

% \titleformat{\paragraph}
% {\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
% %\titlespacing*{\paragraph}
% %{0pt}{3.25ex plus ex minus .2ex}{1.5ex plus .2ex}



% \pagenumbering{arabic}
% \setcounter{page}{3}

% \fancyhead[RE, LO]{\nouppercase{\emph\leftmark}}
% %\fancyfoot[C]{Departamento de Estatística}

% %Sumário
% \tableofcontents

% \newpage

% \section{Introdução}
% \input{secoes/introducao}



% \section{Redes Neurais Profundas}
% \input{secoes/secao2}

% % \section{Impacto das Redes Neurais Profundas}
% % \input{secoes/secao4}

% \section{Redes Neurais Profundas}
% \input{secoes/secao2}

% \section{Otimização em Redes Neurais Profundas}
% \input{secoes/secao3}












% \section{Estudo de Caso: Aplicações em Processamento de Linguagem Natural (PLN)}

% \input{secoes/secao6}


% \section{Conclusão}

% \input{secoes/concusao}



% \newpage

% \section{Referências Bibliográficas}

% \bibliography{ref.bib}


% \end{document}
