@book{dobson2018introduction,
  title={An introduction to generalized linear models},
  author={Dobson, Annette J and Barnett, Adrian G.},
  year={2018},
  publisher={CRC press}
}

@misc{SLRguidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Keele, Staffs and others},
  year={2007},
  publisher={Technical report, ver. 2.3 ebse technical report. ebse}
}

@article{vanSLR,
  title={A multi-channel convolutional neural network approach to automate the citation screening process},
  author={van Dinter, Raymon and Catal, Cagatay and Tekinerdogan, Bedir},
  journal={Applied Soft Computing},
  volume={112},
  pages={107765},
  year={2021},
  publisher={Elsevier}
}

@article{bannach2019machine,
  title={Machine learning algorithms for systematic review: reducing workload in a preclinical review of animal studies and reducing human screening error},
  author={Bannach-Brown, Alexandra and Przyby{\l}a, Piotr and Thomas, James and Rice, Andrew SC and Ananiadou, Sophia and Liao, Jing and Macleod, Malcolm Robert},
  journal={Systematic reviews},
  volume={8},
  number={1},
  pages={1--12},
  year={2019},
  publisher={BioMed Central}
}

@misc{wang2020minilm,
      title={MiniLM: Deep Self-Attention Distillation for Task-Agnostic Compression of Pre-Trained Transformers}, 
      author={Wenhui Wang and Furu Wei and Li Dong and Hangbo Bao and Nan Yang and Ming Zhou},
      year={2020},
      eprint={2002.10957},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@inproceedings{Faria2022AutomatedSW,
  title={Automated SLR with a Few Labeled Papers and a Fair Workload Metric},
  author={Allan Victor Almeida Faria and Ma{\'i}sa Kely de Melo and Fl{\'a}vio Augusto R. de Oliveira and Weigang Li and Victor Rafael Rezende Celestino},
  booktitle={International Conference on Web Information Systems and Technologies},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:261683391}
}


@inproceedings{sellak2015using,
  title={Using rule-based classifiers in systematic reviews: a semantic class association rules approach},
  author={Sellak, Hamza and Ouhbi, Brahim and Frikh, Bouchra},
  booktitle={Proceedings of the 17th International Conference on Information Integration and Web-based Applications \& Services},
  pages={1--5},
  year={2015}
}

@article{tsafnat2018automated,
  title={Automated screening of research studies for systematic reviews using study characteristics},
  author={Tsafnat, Guy and Glasziou, Paul and Karystianis, George and Coiera, Enrico},
  journal={Systematic reviews},
  volume={7},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Springer}
}




@article{model_specter,
  title={SPECTER: Document-level Representation Learning using Citation-informed Transformers},
  author={Arman Cohan and Sergey Feldman and Iz Beltagy and Doug Downey and Daniel S. Weld},
  journal={ArXiv},
  year={2020},
  volume={abs/2004.07180},
  url={https://api.semanticscholar.org/CorpusID:215768677}
}

@article{Dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Nitish Srivastava and Geoffrey E. Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  journal={J. Mach. Learn. Res.},
  year={2014},
  volume={15},
  pages={1929-1958},
  url={https://api.semanticscholar.org/CorpusID:6844431}
}


@misc{prune_simple,
      title={A Simple and Effective Pruning Approach for Large Language Models}, 
      author={Mingjie Sun and Zhuang Liu and Anna Bair and J. Zico Kolter},
      year={2023},
      eprint={2306.11695},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{understandingCL,
      title={Understanding the Behaviour of Contrastive Loss}, 
      author={Feng Wang and Huaping Liu},
      year={2021},
      eprint={2012.09740},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{supervisedCL,
      title={Supervised Contrastive Learning}, 
      author={Prannay Khosla and Piotr Teterwak and Chen Wang and Aaron Sarna and Yonglong Tian and Phillip Isola and Aaron Maschinot and Ce Liu and Dilip Krishnan},
      year={2021},
      eprint={2004.11362},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{simclr2,
  title={Big Self-Supervised Models are Strong Semi-Supervised Learners},
  author={Ting Chen and Simon Kornblith and Kevin Swersky and Mohammad Norouzi and Geoffrey E. Hinton},
  journal={ArXiv},
  year={2020},
  volume={abs/2006.10029},
  url={https://api.semanticscholar.org/CorpusID:219721239}
}

@article{tsne,
  title={Visualizing Data using t-SNE},
  author={Laurens van der Maaten and Geoffrey E. Hinton},
  journal={Journal of Machine Learning Research},
  year={2008},
  volume={9},
  pages={2579-2605},
  url={https://api.semanticscholar.org/CorpusID:5855042}
}

@inproceedings{SciBERT,
  title={SciBERT: A Pretrained Language Model for Scientific Text},
  author={Iz Beltagy and Kyle Lo and Arman Cohan},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:202558505}
}


@article{howard2016swift,
  title={SWIFT-Review: a text-mining workbench for systematic review},
  author={Howard, Brian E and Phillips, Jason and Miller, Kyle and Tandon, Arpit and Mav, Deepak and Shah, Mihir R and Holmgren, Stephanie and Pelch, Katherine E and Walker, Vickie and Rooney, Andrew A and others},
  journal={Systematic reviews},
  volume={5},
  number={1},
  pages={1--16},
  year={2016},
  publisher={Springer}
}

@article{cordeiro2008modelos,
  title={Modelos lineares generalizados e extens{\~o}es},
  author={Cordeiro, Gauss Moutinho and Dem{\'e}trio, Clarice GB},
  journal={Piracicaba: USP},
  year={2008}
}

@book{david2000applied,
  title={Applied logistic regression},
  author={David W. Hosmer and Lemeshow, Stanley},
  year={2000},
  publisher={Wiley New York}
}

@book{montgomery2021introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  year={2021},
  publisher={John Wiley \& Sons}
}

%%%%%%%%%%%%%5



@article{wang2019superglue,
title={Super{GLUE}: A Stickier Benchmark for General-Purpose Language Understanding Systems},
author={Alex Wang and Yada Pruksachatkun and Nikita Nangia and Amanpreet Singh and Julian Michael and Felix Hill and Omer Levy and Samuel R. Bowman},
journal={arXiv preprint 1905.00537},
year={2019}
}
@inproceedings{clark2019boolq,
   title={{B}ool{Q}: Exploring the Surprising Difficulty of Natural Yes/No Questions},
   author={Clark, Christopher and Lee, Kenton and Chang, Ming-Wei and Kwiatkowski, Tom and Collins, Michael and Toutanova, Kristina},
   booktitle={Proceedings of NAACL-HLT 2019},
   year={2019}
 }

@inproceedings{demarneffe:cb,
title={{The CommitmentBank}: Investigating projection in naturally occurring discourse},
author={De Marneffe, Marie-Catherine and Simons, Mandy and Tonhauser, Judith},
note={To appear in proceedings of Sinn und Bedeutung 23. Data can be found at https://github.com/mcdm/CommitmentBank/},
year={2019}
}
@inproceedings{roemmele2011choice,
title={Choice of plausible alternatives: An evaluation of commonsense causal reasoning},
author={Roemmele, Melissa and Bejan, Cosmin Adrian and Gordon, Andrew S.},
booktitle={2011 AAAI Spring Symposium Series},
year={2011}
}
@inproceedings{khashabi2018looking,
title={Looking beyond the surface: A challenge set for reading comprehension over multiple sentences},
author={Khashabi, Daniel and Chaturvedi, Snigdha and Roth, Michael and Upadhyay, Shyam and Roth, Dan},
booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
pages={252--262},
year={2018}
}
@article{zhang2018record,
title={{ReCoRD}: Bridging the Gap between Human and Machine Commonsense Reading Comprehension},
author={Sheng Zhang and Xiaodong Liu and Jingjing Liu and Jianfeng Gao and Kevin Duh and Benjamin Van Durme},
journal={arXiv preprint 1810.12885},
year={2018}
}
@incollection{dagan2006pascal,
title={The {PASCAL} recognising textual entailment challenge},
author={Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
booktitle={Machine learning challenges. evaluating predictive uncertainty, visual object classification, and recognising tectual entailment},
pages={177--190},
year={2006},
publisher={Springer}
}
@article{bar2006second,
title={The second {PASCAL} recognising textual entailment challenge},
author={Bar Haim, Roy and Dagan, Ido and Dolan, Bill and Ferro, Lisa and Giampiccolo, Danilo and Magnini, Bernardo and Szpektor, Idan},
year={2006}
}
@inproceedings{giampiccolo2007third,
title={The third {PASCAL} recognizing textual entailment challenge},
author={Giampiccolo, Danilo and Magnini, Bernardo and Dagan, Ido and Dolan, Bill},
booktitle={Proceedings of the ACL-PASCAL workshop on textual entailment and paraphrasing},
pages={1--9},
year={2007},
organization={Association for Computational Linguistics},
}
@article{bentivogli2009fifth,
title={The Fifth {PASCAL} Recognizing Textual Entailment Challenge},
author={Bentivogli, Luisa and Dagan, Ido and Dang, Hoa Trang and Giampiccolo, Danilo and Magnini, Bernardo},
booktitle={TAC},
year={2009}
}
@inproceedings{pilehvar2018wic,
title={{WiC}: The Word-in-Context Dataset for Evaluating Context-Sensitive Meaning Representations},
author={Pilehvar, Mohammad Taher and Camacho-Collados, Jose},
booktitle={Proceedings of NAACL-HLT},
year={2019}
}
@inproceedings{rudinger2018winogender,
title={Gender Bias in Coreference Resolution},
author={Rudinger, Rachel  and  Naradowsky, Jason  and  Leonard, Brian  and  {Van Durme}, Benjamin},
booktitle={Proceedings of NAACL-HLT},
year={2018}
}
@inproceedings{poliak2018dnc,
title={Collecting Diverse Natural Language Inference Problems for Sentence Representation Evaluation},
author={Poliak, Adam and Haldar, Aparajita and Rudinger, Rachel and Hu, J. Edward and Pavlick, Ellie and White, Aaron Steven and {Van Durme}, Benjamin},
booktitle={Proceedings of EMNLP},
year={2018}
}
@inproceedings{levesque2011winograd,
title={The {W}inograd schema challenge},
author={Levesque, Hector J and Davis, Ernest and Morgenstern, Leora},
booktitle={{AAAI} Spring Symposium: Logical Formalizations of Commonsense Reasoning},
volume={46},
pages={47},
year={2011}
}






@article{Agents,
  title={The Rise and Potential of Large Language Model Based Agents: A Survey},
  author={Zhiheng Xi and Wenxiang Chen and Xin Guo and Wei He and Yiwen Ding and Boyang Hong and Ming Zhang and Junzhe Wang and Senjie Jin and Enyu Zhou and Rui Zheng and Xiaoran Fan and Xiao Wang and Limao Xiong and Qin Liu and Yuhao Zhou and Weiran Wang and Changhao Jiang and Yicheng Zou and Xiangyang Liu and Zhangyue Yin and Shihan Dou and Rongxiang Weng and Wensen Cheng and Qi Zhang and Wenjuan Qin and Yongyan Zheng and Xipeng Qiu and Xuanjing Huan and Tao Gui},
  journal={ArXiv},
  year={2023},
  volume={abs/2309.07864},
  url={https://api.semanticscholar.org/CorpusID:261817592}
}


@article{HuggingGPT,
  title={HuggingGPT: Solving AI Tasks with ChatGPT and its Friends in Hugging Face},
  author={Yongliang Shen and Kaitao Song and Xu Tan and Dong Sheng Li and Weiming Lu and Yue Ting Zhuang},
  journal={ArXiv},
  year={2023},
  volume={abs/2303.17580},
  url={https://api.semanticscholar.org/CorpusID:257833781}
}


@article{memgpt,
  title={{MemGPT}: Towards LLMs as Operating Systems},
  author={Packer, Charles and Fang, Vivian and Patil, Shishir G.
  and Lin, Kevin and Wooders, Sarah and Gonzalez, Joseph E.},
  journal={arXiv preprint arXiv:2310.08560},
  year={2023}
}



@article{LLMUnderstandingBenchmark,
  title={Understanding Social Reasoning in Language Models with Language Models},
  author={Kanishk Gandhi and Jan-Philipp Franken and Tobias Gerstenberg and Noah D. Goodman},
  journal={ArXiv},
  year={2023},
  volume={abs/2306.15448},
  url={https://api.semanticscholar.org/CorpusID:259262573}
}


@article{OpenAgents,
  title={OpenAgents: An Open Platform for Language Agents in the Wild},
  author={Tianbao Xie and Fan Zhou and Zhoujun Cheng and Peng Shi and Luoxuan Weng and Yitao Liu and Toh Jing Hua and Junning Zhao and Qian Liu and Che Liu and Leo Z. Liu and Yiheng Xu and Hongjin Su and Dongchan Shin and Caiming Xiong and Tao Yu},
  journal={ArXiv},
  year={2023},
  volume={abs/2310.10634},
  url={https://api.semanticscholar.org/CorpusID:264172893}
}



@article{llmrobotv,
  title={Task and Motion Planning with Large Language Models for Object Rearrangement},
  author={Yan Ding and Xiaohan Zhang and Chris Paxton and Shiqi Zhang},
  journal={ArXiv},
  year={2023},
  volume={abs/2303.06247},
  url={https://api.semanticscholar.org/CorpusID:257496672}
}


@inproceedings{googlerobot,
    title={RT-2: Vision-Language-Action Models Transfer Web Knowledge to Robotic Control},
    author={Anthony Brohan and Noah Brown and Justice Carbajal and Yevgen Chebotar and Xi Chen and Krzysztof Choromanski and Tianli Ding and Danny Driess and Avinava Dubey and Chelsea Finn and Pete Florence and Chuyuan Fu and Montse Gonzalez Arenas and Keerthana Gopalakrishnan and Kehang Han and Karol Hausman and Alex Herzog and Jasmine Hsu and Brian Ichter and Alex Irpan and Nikhil Joshi and Ryan Julian and Dmitry Kalashnikov and Yuheng Kuang and Isabel Leal  and Lisa Lee and Tsang-Wei Edward Lee and Sergey Levine and Yao Lu and Henryk Michalewski and Igor Mordatch and Karl Pertsch and Kanishka Rao and Krista Reymann and Michael Ryoo and Grecia Salazar and Pannag Sanketi and Pierre Sermanet and Jaspiar Singh and Anikait Singh and Radu Soricut and Huong Tran and Vincent Vanhoucke and Quan Vuong and Ayzaan Wahid and Stefan Welker and Paul Wohlhart and  Jialin Wu and Fei Xia and Ted Xiao and Peng Xu and Sichun Xu and Tianhe Yu and Brianna Zitkovich},
    booktitle={arXiv preprint arXiv:2307.15818},
    year={2023}
}




@article{techrev,
  title={Scientists' Warning on Technology},
  author={Bill Tomlinson and Andrew Torrance and William J. Ripple},
  journal={ArXiv},
  year={2023},
  volume={abs/2304.11271},
  url={https://api.semanticscholar.org/CorpusID:258298351}
}


@article{IAvsHumanC02,
  title={The Carbon Emissions of Writing and Illustrating Are Lower for AI than for Humans},
  author={Bill Tomlinson and Rebecca W. Black and Donald J. Patterson and Andrew Torrance},
  journal={ArXiv},
  year={2023},
  volume={abs/2303.06219},
  url={https://api.semanticscholar.org/CorpusID:257496530}
}





@article{VIT,
  author       = {Alexey Dosovitskiy and
                  Lucas Beyer and
                  Alexander Kolesnikov and
                  Dirk Weissenborn and
                  Xiaohua Zhai and
                  Thomas Unterthiner and
                  Mostafa Dehghani and
                  Matthias Minderer and
                  Georg Heigold and
                  Sylvain Gelly and
                  Jakob Uszkoreit and
                  Neil Houlsby},
  title        = {An Image is Worth 16x16 Words: Transformers for Image Recognition
                  at Scale},
  journal      = {CoRR},
  volume       = {abs/2010.11929},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.11929},
  eprinttype    = {arXiv},
  eprint       = {2010.11929},
  timestamp    = {Fri, 20 Nov 2020 14:04:05 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-11929.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{obert,
      title={The Optimal BERT Surgeon: Scalable and Accurate Second-Order Pruning for Large Language Models}, 
      author={Eldar Kurtic and Daniel Campos and Tuan Nguyen and Elias Frantar and Mark Kurtz and Benjamin Fineran and Michael Goin and Dan Alistarh},
      year={2022},
      eprint={2203.07259},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{BERT,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  journal      = {CoRR},
  volume       = {abs/1810.04805},
  year         = {2018},
  url          = {http://arxiv.org/abs/1810.04805},
  eprinttype    = {arXiv},
  eprint       = {1810.04805},
  timestamp    = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{GPT3,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  title        = {Language Models are Few-Shot Learners},
  journal      = {CoRR},
  volume       = {abs/2005.14165},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14165},
  eprinttype    = {arXiv},
  eprint       = {2005.14165},
  timestamp    = {Wed, 03 Jun 2020 11:36:54 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ourworld,
    author = {Max Roser and Hannah Ritchie and Edouard Mathieu},
    title = {Technological Change},
    journal = {Our World in Data},
    year = {2023},
    note = {https://ourworldindata.org/technological-change}
}

@misc{kiela2021dynabench,
      title={Dynabench: Rethinking Benchmarking in NLP}, 
      author={Douwe Kiela and Max Bartolo and Yixin Nie and Divyansh Kaushik and Atticus Geiger and Zhengxuan Wu and Bertie Vidgen and Grusha Prasad and Amanpreet Singh and Pratik Ringshia and Zhiyi Ma and Tristan Thrush and Sebastian Riedel and Zeerak Waseem and Pontus Stenetorp and Robin Jia and Mohit Bansal and Christopher Potts and Adina Williams},
      year={2021},
      eprint={2104.14337},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{Carbon_Emissions,
  author       = {David A. Patterson and
                  Joseph Gonzalez and
                  Quoc V. Le and
                  Chen Liang and
                  Lluis{-}Miquel Munguia and
                  Daniel Rothchild and
                  David R. So and
                  Maud Texier and
                  Jeff Dean},
  title        = {Carbon Emissions and Large Neural Network Training},
  journal      = {CoRR},
  volume       = {abs/2104.10350},
  year         = {2021},
  url          = {https://arxiv.org/abs/2104.10350},
  eprinttype    = {arXiv},
  eprint       = {2104.10350},
  timestamp    = {Thu, 13 Apr 2023 19:55:40 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2104-10350.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{GLUE,
  author       = {Alex Wang and
                  Amanpreet Singh and
                  Julian Michael and
                  Felix Hill and
                  Omer Levy and
                  Samuel R. Bowman},
  title        = {{GLUE:} {A} Multi-Task Benchmark and Analysis Platform for Natural
                  Language Understanding},
  journal      = {CoRR},
  volume       = {abs/1804.07461},
  year         = {2018},
  url          = {http://arxiv.org/abs/1804.07461},
  eprinttype    = {arXiv},
  eprint       = {1804.07461},
  timestamp    = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1804-07461.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{superGLUE,
  author       = {Alex Wang and
                  Yada Pruksachatkun and
                  Nikita Nangia and
                  Amanpreet Singh and
                  Julian Michael and
                  Felix Hill and
                  Omer Levy and
                  Samuel R. Bowman},
  title        = {SuperGLUE: {A} Stickier Benchmark for General-Purpose Language Understanding
                  Systems},
  journal      = {CoRR},
  volume       = {abs/1905.00537},
  year         = {2019},
  url          = {http://arxiv.org/abs/1905.00537},
  eprinttype    = {arXiv},
  eprint       = {1905.00537},
  timestamp    = {Mon, 27 May 2019 13:15:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1905-00537.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{PEFT,
  author       = {Junxian He and
                  Chunting Zhou and
                  Xuezhe Ma and
                  Taylor Berg{-}Kirkpatrick and
                  Graham Neubig},
  title        = {Towards a Unified View of Parameter-Efficient Transfer Learning},
  journal      = {CoRR},
  volume       = {abs/2110.04366},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.04366},
  eprinttype    = {arXiv},
  eprint       = {2110.04366},
  timestamp    = {Thu, 21 Oct 2021 16:20:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-04366.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



%%%%%%%%%

@article{fewshotlearning,
  title={A Comprehensive Survey of Few-shot Learning: Evolution, Applications, Challenges, and Opportunities},
  author={Yisheng Song and Ting-Yuan Wang and Puyu Cai and Subrota Kumar Mondal and Jyoti Prakash Sahoo},
  journal={ACM Computing Surveys},
  year={2022},
  volume={55},
  pages={1 - 40},
  url={https://api.semanticscholar.org/CorpusID:248798765}
}


@article{GPTQ,
  title={GPTQ: Accurate Post-Training Quantization for Generative Pre-trained Transformers},
  author={Elias Frantar and Saleh Ashkboos and Torsten Hoefler and Dan Alistarh},
  journal={ArXiv},
  year={2022},
  volume={abs/2210.17323},
  url={https://api.semanticscholar.org/CorpusID:253237200}
}

@article{AWQ,
  title={AWQ: Activation-aware Weight Quantization for LLM Compression and Acceleration},
  author={Ji Lin and Jiaming Tang and Haotian Tang and Shang Yang and Xingyu Dang and Song Han},
  journal={ArXiv},
  year={2023},
  volume={abs/2306.00978},
  url={https://api.semanticscholar.org/CorpusID:258999941}
}
@article{LLMint8,
  title={LLM.int8(): 8-bit Matrix Multiplication for Transformers at Scale},
  author={Tim Dettmers and Mike Lewis and Younes Belkada and Luke Zettlemoyer},
  journal={ArXiv},
  year={2022},
  volume={abs/2208.07339},
  url={https://api.semanticscholar.org/CorpusID:251564521}
}

@article{relora,
  title={Stack More Layers Differently: High-Rank Training Through Low-Rank Updates},
  author={Vladislav Lialin and Namrata Shivagunde and Sherin Muckatira and Anna Rumshisky},
  journal={ArXiv},
  year={2023},
  volume={abs/2307.05695},
  url={https://api.semanticscholar.org/CorpusID:259836974}
}

@article{ShearedLA,
  title={Sheared LLaMA: Accelerating Language Model Pre-training via Structured Pruning},
  author={Mengzhou Xia and Tianyu Gao and Zhiyuan Zeng and Danqi Chen},
  journal={ArXiv},
  year={2023},
  volume={abs/2310.06694},
  url={https://api.semanticscholar.org/CorpusID:263830786}
}


@article{sophia,
  title={Sophia: A Scalable Stochastic Second-order Optimizer for Language Model Pre-training},
  author={Hong Liu and Zhiyuan Li and David Leo Wright Hall and Percy Liang and Tengyu Ma},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.14342},
  url={https://api.semanticscholar.org/CorpusID:258841030}
}



@article{TensorPV,
  title={Tensor Programs V: Tuning Large Neural Networks via Zero-Shot Hyperparameter Transfer},
  author={Greg Yang and J. Edward Hu and Igor Babuschkin and Szymon Sidor and Xiaodong Liu and David Farhi and Nick Ryder and Jakub W. Pachocki and Weizhu Chen and Jianfeng Gao},
  journal={ArXiv},
  year={2022},
  volume={abs/2203.03466},
  url={https://api.semanticscholar.org/CorpusID:247292726}
}


@article{bfloat,
  title={A Study of BFLOAT16 for Deep Learning Training},
  author={Dhiraj D. Kalamkar and Dheevatsa Mudigere and Naveen Mellempudi and Dipankar Das and Kunal Banerjee and Sasikanth Avancha and Dharma Teja Vooturi and Nataraj Jammalamadaka and Jianyu Huang and Hector Yuen and Jiyan Yang and Jongsoo Park and Alexander Heinecke and Evangelos Georganas and Sudarshan M. Srinivasan and Abhisek Kundu and Mikhail Smelyanskiy and Bharat Kaul and Pradeep K. Dubey},
  journal={ArXiv},
  year={2019},
  volume={abs/1905.12322},
  url={https://api.semanticscholar.org/CorpusID:168170136}
}


@inproceedings{GPT1,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:49313245}
}

@article{resnet,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and X. Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={770-778},
  url={https://api.semanticscholar.org/CorpusID:206594692}
}


@article{LayerN,
  title={Layer Normalization},
  author={Jimmy Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
  journal={ArXiv},
  year={2016},
  volume={abs/1607.06450},
  url={https://api.semanticscholar.org/CorpusID:8236317}
}




@article{csaji2001approximation,
  title={Approximation with artificial neural networks},
  author={Cs{\'a}ji, Bal{\'a}zs Csan{\'a}d and others},
  journal={Faculty of Sciences, Etvs Lornd University, Hungary},
  volume={24},
  number={48},
  pages={7},
  year={2001},
  publisher={Citeseer}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  publisher={OpenAI}
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  eprinttype = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gupta2019deep,
  title={Deep learning research: Scientometric assessment of global publications output during 2004-17},
  author={Gupta, BM and Dhawan, SM},
  journal={Emerging Science Journal},
  volume={3},
  number={1},
  pages={23--32},
  year={2019}
}

@article{karthikeyan2022artificial,
  title={Artificial intelligence: machine learning for chemical sciences},
  author={Karthikeyan, Akshaya and Priyakumar, U},
  journal={Journal of Chemical Sciences},
  volume={134},
  number={1},
  pages={1--20},
  year={2022},
  publisher={Springer}
}


@misc{quantslide,
    author = {Marios Fournarakis},
    title = {A Practical Guide to Neural Network Quantization},
    howpublished = {Apresentação de Slide},
    year = {2021},
    url={https://cms.tinyml.org/wp-content/uploads/industry-news/tinyML_Talks-_Marios_Fournarakis_210929.pdf}
}



@article{quantpaper,
  title={A White Paper on Neural Network Quantization},
  author={Markus Nagel and Marios Fournarakis and Rana Ali Amjad and Yelysei Bondarenko and Mart van Baalen and Tijmen Blankevoort},
  journal={ArXiv},
  year={2021},
  volume={abs/2106.08295},
  url={https://api.semanticscholar.org/CorpusID:235435934}
}


@article{AlphaTensor,
  title={Discovering faster matrix multiplication algorithms with reinforcement learning},
  author={Alhussein Fawzi and Matej Balog and Aja Huang and Thomas Hubert and Bernardino Romera-Paredes and Mohammadamin Barekatain and Alexander Novikov and Francisco J. R. Ruiz and Julian Schrittwieser and Grzegorz Swirszcz and David Silver and Demis Hassabis and Pushmeet Kohli},
  journal={Nature},
  year={2022},
  volume={610},
  pages={47 - 53},
  url={https://api.semanticscholar.org/CorpusID:252717185}
}

@article{AlphaFold,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and {\v{Z}}{\'\i}dek, Augustin and Potapenko, Anna and others},
  journal={Nature},
  volume={596},
  number={7873},
  pages={583--589},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}

@Inbook{Gustafson2011,
author="Gustafson, John L.",
editor="Padua, David",
title="Moore's Law",
bookTitle="Encyclopedia of Parallel Computing",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="1177--1184",
isbn="978-0-387-09766-4",
doi="10.1007/978-0-387-09766-4_81",
url="https://doi.org/10.1007/978-0-387-09766-4_81"
}

@article{onen2022nanosecond,
  title={Nanosecond protonic programmable resistors for analog deep learning},
  author={Onen, Murat and Emond, Nicolas and Wang, Baoming and Zhang, Difei and Ross, Frances M and Li, Ju and Yildiz, Bilge and Del Alamo, Jes{\'u}s A},
  journal={Science},
  volume={377},
  number={6605},
  pages={539--543},
  year={2022},
  publisher={American Association for the Advancement of Science}
}


@article{DBLP:journals/corr/abs-2008-02217,
  author    = {Hubert Ramsauer and
               Bernhard Sch{\"{a}}fl and
               Johannes Lehner and
               Philipp Seidl and
               Michael Widrich and
               Lukas Gruber and
               Markus Holzleitner and
               Milena Pavlovic and
               Geir Kjetil Sandve and
               Victor Greiff and
               David P. Kreil and
               Michael Kopp and
               G{\"{u}}nter Klambauer and
               Johannes Brandstetter and
               Sepp Hochreiter},
  title     = {Hopfield Networks is All You Need},
  journal   = {CoRR},
  volume    = {abs/2008.02217},
  year      = {2020},
  url       = {https://arxiv.org/abs/2008.02217},
  eprinttype = {arXiv},
  eprint    = {2008.02217},
  timestamp = {Thu, 14 Oct 2021 09:16:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2008-02217.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{alpaydin2020introduction,
  title={Introduction to machine learning. MIT press (2020)},
  author={Alpaydin, Ethem}
 }
  
  
  
 @book{marr2010vision,
  title={Vision: A computational investigation into the human representation and processing of visual information},
  author={Marr, David},
  year={2010},
  publisher={MIT press}
}



@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@misc{medpalm2,
      title={Towards Expert-Level Medical Question Answering with Large Language Models}, 
      author={Karan Singhal and Tao Tu and Juraj Gottweis and Rory Sayres and Ellery Wulczyn and Le Hou and Kevin Clark and Stephen Pfohl and Heather Cole-Lewis and Darlene Neal and Mike Schaekermann and Amy Wang and Mohamed Amin and Sami Lachgar and Philip Mansfield and Sushant Prakash and Bradley Green and Ewa Dominowska and Blaise Aguera y Arcas and Nenad Tomasev and Yun Liu and Renee Wong and Christopher Semturs and S. Sara Mahdavi and Joelle Barral and Dale Webster and Greg S. Corrado and Yossi Matias and Shekoofeh Azizi and Alan Karthikesalingam and Vivek Natarajan},
      year={2023},
      eprint={2305.09617},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}



@misc{AGIGPT4,
      title={Sparks of Artificial General Intelligence: Early experiments with GPT-4}, 
      author={Sébastien Bubeck and Varun Chandrasekaran and Ronen Eldan and Johannes Gehrke and Eric Horvitz and Ece Kamar and Peter Lee and Yin Tat Lee and Yuanzhi Li and Scott Lundberg and Harsha Nori and Hamid Palangi and Marco Tulio Ribeiro and Yi Zhang},
      year={2023},
      eprint={2303.12712},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{openaigpt4,
      title={GPT-4 Technical Report}, 
      author={OpenAI},
      year={2023},
      eprint={2303.08774},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{COT,
  author       = {Jason Wei and
                  Xuezhi Wang and
                  Dale Schuurmans and
                  Maarten Bosma and
                  Ed H. Chi and
                  Quoc Le and
                  Denny Zhou},
  title        = {Chain of Thought Prompting Elicits Reasoning in Large Language Models},
  journal      = {CoRR},
  volume       = {abs/2201.11903},
  year         = {2022},
  url          = {https://arxiv.org/abs/2201.11903},
  eprinttype    = {arXiv},
  eprint       = {2201.11903},
  timestamp    = {Fri, 22 Apr 2022 16:06:31 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2201-11903.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Frank Rosenblatt},
  journal={Psychological review},
  year={1958},
  volume={65 6},
  pages={
          386-408
        }
}

@inproceedings{MLP,
  title={Learning internal representations by error propagation},
  author={David E. Rumelhart and Geoffrey E. Hinton and Ronald J. Williams},
  year={1986}
}

@inproceedings{Minsky1969PerceptronsA,
  title={Perceptrons - an introduction to computational geometry},
  author={Marvin Minsky and Seymour Papert},
  year={1969}
}

@article{optimizers,
  title={An overview of gradient descent optimization algorithms},
  author={Sebastian Ruder},
  journal={ArXiv},
  year={2016},
  volume={abs/1609.04747}
}

@article{Forward_learning,
  title={The Forward-Forward Algorithm: Some Preliminary Investigations},
  author={Geoffrey E. Hinton},
  journal={ArXiv},
  year={2022},
  volume={abs/2212.13345}
}

@inproceedings{attention,
  title={Attention is All you Need},
  author={Ashish Vaswani and Noam M. Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle={NIPS},
  year={2017}
}

@article{alibi,
  author       = {Ofir Press and
                  Noah A. Smith and
                  Mike Lewis},
  title        = {Train Short, Test Long: Attention with Linear Biases Enables Input
                  Length Extrapolation},
  journal      = {CoRR},
  volume       = {abs/2108.12409},
  year         = {2021},
  url          = {https://arxiv.org/abs/2108.12409},
  eprinttype    = {arXiv},
  eprint       = {2108.12409},
  timestamp    = {Thu, 02 Sep 2021 14:42:29 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2108-12409.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{sentece_transformers,
  author       = {Nils Reimers and
                  Iryna Gurevych},
  title        = {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  journal      = {CoRR},
  volume       = {abs/1908.10084},
  year         = {2019},
  url          = {http://arxiv.org/abs/1908.10084},
  eprinttype    = {arXiv},
  eprint       = {1908.10084},
  timestamp    = {Thu, 26 Nov 2020 12:13:54 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1908-10084.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@misc{distillingknowledge,
      title={Distilling the Knowledge in a Neural Network}, 
      author={Geoffrey Hinton and Oriol Vinyals and Jeff Dean},
      year={2015},
      eprint={1503.02531},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{linformer,
      title={Linformer: Self-Attention with Linear Complexity}, 
      author={Sinong Wang and Belinda Z. Li and Madian Khabsa and Han Fang and Hao Ma},
      year={2020},
      eprint={2006.04768},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{dosovitskiy2021image,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{kurtic2022optimal,
      title={The Optimal BERT Surgeon: Scalable and Accurate Second-Order Pruning for Large Language Models}, 
      author={Eldar Kurtic and Daniel Campos and Tuan Nguyen and Elias Frantar and Mark Kurtz and Benjamin Fineran and Michael Goin and Dan Alistarh},
      year={2022},
      eprint={2203.07259},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Strubell2019EnergyAP,
  title={Energy and Policy Considerations for Deep Learning in NLP},
  author={Emma Strubell and Ananya Ganesh and Andrew McCallum},
  journal={ArXiv},
  year={2019},
  volume={abs/1906.02243}
}

@misc{touvron2023llama,
      title={LLaMA: Open and Efficient Foundation Language Models}, 
      author={Hugo Touvron and Thibaut Lavril and Gautier Izacard and Xavier Martinet and Marie-Anne Lachaux and Timothée Lacroix and Baptiste Rozière and Naman Goyal and Eric Hambro and Faisal Azhar and Aurelien Rodriguez and Armand Joulin and Edouard Grave and Guillaume Lample},
      year={2023},
      eprint={2302.13971},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{wu2023laminilm,
      title={LaMini-LM: A Diverse Herd of Distilled Models from Large-Scale Instructions}, 
      author={Minghao Wu and Abdul Waheed and Chiyu Zhang and Muhammad Abdul-Mageed and Alham Fikri Aji},
      year={2023},
      eprint={2304.14402},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Luccioni2022EstimatingTC,
  title={Estimating the Carbon Footprint of BLOOM, a 176B Parameter Language Model},
  author={Alexandra Sasha Luccioni and Sylvain Viguier and Anne-Laure Ligozat},
  journal={ArXiv},
  year={2022},
  volume={abs/2211.02001}
}

@phdthesis{otimization,
  title={Efficient Deep Learning: From Theory to Practice},
  author={Liebenwein, Lucas},
  year={2021},
  school={Massachusetts Institute of Technology}
}

@article{Kusa2023AnAO,
  title={An Analysis of Work Saved over Sampling in the Evaluation of Automated Citation Screening in Systematic Literature Reviews},
  author={Wojciech Kusa and Aldo Lipani and Petr Knoth and Allan Hanbury},
  journal={Intelligent Systems with Applications},
  year={2023}
}

@conference{webist22,
author={Maísa Kely de Melo and Allan Faria and Li Weigang and Arthur Nery and Flávio R. de Oliveira and Ian Barreiro and Victor Celestino},
title={Few-shot Approach for Systematic Literature Review Classifications},
booktitle={Proceedings of the 18th International Conference on Web Information Systems and Technologies - Volume 1: WEBIST,},
year={2022},
pages={33-44},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0011526400003318},
isbn={978-989-758-613-2},
}



@misc{4bitraining,
      title={Training Transformers with 4-bit Integers}, 
      author={Haocheng Xi and Changhao Li and Jianfei Chen and Jun Zhu},
      year={2023},
      eprint={2306.11987},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{cohen2006reducing,
  title={Reducing workload in systematic review preparation using automated citation classification},
  author={Cohen, Aaron M and Hersh, William R and Peterson, Kim and Yen, Po-Yin},
  journal={Journal of the American Medical Informatics Association},
  volume={13},
  number={2},
  pages={206--219},
  year={2006},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{perplexity,
title={Perplexity—a measure of the difficulty of speech recognition tasks},
author={Jelinek, Fred and Mercer, Robert L and Bahl, Lalit R and Baker, James K},
journal={The Journal of the Acoustical Society of America},
volume={62},
number={S1},
pages={S63--S63},
year={1977},
publisher={Acoustical Society of America}
}

@article{wikitext,
  author       = {Stephen Merity and
                  Caiming Xiong and
                  James Bradbury and
                  Richard Socher},
  title        = {Pointer Sentinel Mixture Models},
  journal      = {CoRR},
  volume       = {abs/1609.07843},
  year         = {2016},
  url          = {http://arxiv.org/abs/1609.07843},
  eprinttype    = {arXiv},
  eprint       = {1609.07843},
  timestamp    = {Thu, 21 Mar 2019 11:19:44 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/MerityXBS16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{GLUE,
  author       = {Alex Wang and
                  Amanpreet Singh and
                  Julian Michael and
                  Felix Hill and
                  Omer Levy and
                  Samuel R. Bowman},
  title        = {{GLUE:} {A} Multi-Task Benchmark and Analysis Platform for Natural
                  Language Understanding},
  journal      = {CoRR},
  volume       = {abs/1804.07461},
  year         = {2018},
  url          = {http://arxiv.org/abs/1804.07461},
  eprinttype    = {arXiv},
  eprint       = {1804.07461},
  timestamp    = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1804-07461.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{superGLUE,
  author       = {Alex Wang and
                  Yada Pruksachatkun and
                  Nikita Nangia and
                  Amanpreet Singh and
                  Julian Michael and
                  Felix Hill and
                  Omer Levy and
                  Samuel R. Bowman},
  title        = {SuperGLUE: {A} Stickier Benchmark for General-Purpose Language Understanding
                  Systems},
  journal      = {CoRR},
  volume       = {abs/1905.00537},
  year         = {2019},
  url          = {http://arxiv.org/abs/1905.00537},
  eprinttype    = {arXiv},
  eprint       = {1905.00537},
  timestamp    = {Mon, 27 May 2019 13:15:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1905-00537.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@data{HE6NAQ_2023,
  author = {De Bruin, Jonathan and Ma, Yongchao and Ferdinands, Gerbrich and Teijema, Jelle and Van de Schoot, Rens},
  publisher = {DataverseNL},
  title = {{SYNERGY - Open machine learning dataset on study selection in systematic reviews}},
  year = {2023},
  version = {V1},
  doi = {10.34894/HE6NAQ},
  url = {https://doi.org/10.34894/HE6NAQ}
}


@article{owidartificialintelligence,
    author = {Charlie Giattino and Edouard Mathieu and Veronika Samborska and Julia Broden and Max Roser},
    title = {Artificial Intelligence},
    journal = {Our World in Data},
    year = {2022},
    note = {https://ourworldindata.org/artificial-intelligence}
}

@article{DBLP:journals/corr/abs-2005-14165,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  title        = {Language Models are Few-Shot Learners},
  journal      = {CoRR},
  volume       = {abs/2005.14165},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14165},
  eprinttype    = {arXiv},
  eprint       = {2005.14165},
  timestamp    = {Wed, 03 Jun 2020 11:36:54 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@misc{workshop2023bloom,
      title={BLOOM: A 176B-Parameter Open-Access Multilingual Language Model}, 
      author={BigScience Workshop and : and Teven Le Scao and Angela Fan and Christopher Akiki and Ellie Pavlick and Suzana Ilić and Daniel Hesslow and Roman Castagné and Alexandra Sasha Luccioni and François Yvon and Matthias Gallé and Jonathan Tow and Alexander M. Rush and Stella Biderman and Albert Webson and Pawan Sasanka Ammanamanchi and Thomas Wang and Benoît Sagot and Niklas Muennighoff and Albert Villanova del Moral and Olatunji Ruwase and Rachel Bawden and Stas Bekman and Angelina McMillan-Major and Iz Beltagy and Huu Nguyen and Lucile Saulnier and Samson Tan and Pedro Ortiz Suarez and Victor Sanh and Hugo Laurençon and Yacine Jernite and Julien Launay and Margaret Mitchell and Colin Raffel and Aaron Gokaslan and Adi Simhi and Aitor Soroa and Alham Fikri Aji and Amit Alfassy and Anna Rogers and Ariel Kreisberg Nitzav and Canwen Xu and Chenghao Mou and Chris Emezue and Christopher Klamm and Colin Leong and Daniel van Strien and David Ifeoluwa Adelani and Dragomir Radev and Eduardo González Ponferrada and Efrat Levkovizh and Ethan Kim and Eyal Bar Natan and Francesco De Toni and Gérard Dupont and Germán Kruszewski and Giada Pistilli and Hady Elsahar and Hamza Benyamina and Hieu Tran and Ian Yu and Idris Abdulmumin and Isaac Johnson and Itziar Gonzalez-Dios and Javier de la Rosa and Jenny Chim and Jesse Dodge and Jian Zhu and Jonathan Chang and Jörg Frohberg and Joseph Tobing and Joydeep Bhattacharjee and Khalid Almubarak and Kimbo Chen and Kyle Lo and Leandro Von Werra and Leon Weber and Long Phan and Loubna Ben allal and Ludovic Tanguy and Manan Dey and Manuel Romero Muñoz and Maraim Masoud and María Grandury and Mario Šaško and Max Huang and Maximin Coavoux and Mayank Singh and Mike Tian-Jian Jiang and Minh Chien Vu and Mohammad A. Jauhar and Mustafa Ghaleb and Nishant Subramani and Nora Kassner and Nurulaqilla Khamis and Olivier Nguyen and Omar Espejel and Ona de Gibert and Paulo Villegas and Peter Henderson and Pierre Colombo and Priscilla Amuok and Quentin Lhoest and Rheza Harliman and Rishi Bommasani and Roberto Luis López and Rui Ribeiro and Salomey Osei and Sampo Pyysalo and Sebastian Nagel and Shamik Bose and Shamsuddeen Hassan Muhammad and Shanya Sharma and Shayne Longpre and Somaieh Nikpoor and Stanislav Silberberg and Suhas Pai and Sydney Zink and Tiago Timponi Torrent and Timo Schick and Tristan Thrush and Valentin Danchev and Vassilina Nikoulina and Veronika Laippala and Violette Lepercq and Vrinda Prabhu and Zaid Alyafeai and Zeerak Talat and Arun Raja and Benjamin Heinzerling and Chenglei Si and Davut Emre Taşar and Elizabeth Salesky and Sabrina J. Mielke and Wilson Y. Lee and Abheesht Sharma and Andrea Santilli and Antoine Chaffin and Arnaud Stiegler and Debajyoti Datta and Eliza Szczechla and Gunjan Chhablani and Han Wang and Harshit Pandey and Hendrik Strobelt and Jason Alan Fries and Jos Rozen and Leo Gao and Lintang Sutawika and M Saiful Bari and Maged S. Al-shaibani and Matteo Manica and Nihal Nayak and Ryan Teehan and Samuel Albanie and Sheng Shen and Srulik Ben-David and Stephen H. Bach and Taewoon Kim and Tali Bers and Thibault Fevry and Trishala Neeraj and Urmish Thakker and Vikas Raunak and Xiangru Tang and Zheng-Xin Yong and Zhiqing Sun and Shaked Brody and Yallow Uri and Hadar Tojarieh and Adam Roberts and Hyung Won Chung and Jaesung Tae and Jason Phang and Ofir Press and Conglong Li and Deepak Narayanan and Hatim Bourfoune and Jared Casper and Jeff Rasley and Max Ryabinin and Mayank Mishra and Minjia Zhang and Mohammad Shoeybi and Myriam Peyrounette and Nicolas Patry and Nouamane Tazi and Omar Sanseviero and Patrick von Platen and Pierre Cornette and Pierre François Lavallée and Rémi Lacroix and Samyam Rajbhandari and Sanchit Gandhi and Shaden Smith and Stéphane Requena and Suraj Patil and Tim Dettmers and Ahmed Baruwa and Amanpreet Singh and Anastasia Cheveleva and Anne-Laure Ligozat and Arjun Subramonian and Aurélie Névéol and Charles Lovering and Dan Garrette and Deepak Tunuguntla and Ehud Reiter and Ekaterina Taktasheva and Ekaterina Voloshina and Eli Bogdanov and Genta Indra Winata and Hailey Schoelkopf and Jan-Christoph Kalo and Jekaterina Novikova and Jessica Zosa Forde and Jordan Clive and Jungo Kasai and Ken Kawamura and Liam Hazan and Marine Carpuat and Miruna Clinciu and Najoung Kim and Newton Cheng and Oleg Serikov and Omer Antverg and Oskar van der Wal and Rui Zhang and Ruochen Zhang and Sebastian Gehrmann and Shachar Mirkin and Shani Pais and Tatiana Shavrina and Thomas Scialom and Tian Yun and Tomasz Limisiewicz and Verena Rieser and Vitaly Protasov and Vladislav Mikhailov and Yada Pruksachatkun and Yonatan Belinkov and Zachary Bamberger and Zdeněk Kasner and Alice Rueda and Amanda Pestana and Amir Feizpour and Ammar Khan and Amy Faranak and Ana Santos and Anthony Hevia and Antigona Unldreaj and Arash Aghagol and Arezoo Abdollahi and Aycha Tammour and Azadeh HajiHosseini and Bahareh Behroozi and Benjamin Ajibade and Bharat Saxena and Carlos Muñoz Ferrandis and Danish Contractor and David Lansky and Davis David and Douwe Kiela and Duong A. Nguyen and Edward Tan and Emi Baylor and Ezinwanne Ozoani and Fatima Mirza and Frankline Ononiwu and Habib Rezanejad and Hessie Jones and Indrani Bhattacharya and Irene Solaiman and Irina Sedenko and Isar Nejadgholi and Jesse Passmore and Josh Seltzer and Julio Bonis Sanz and Livia Dutra and Mairon Samagaio and Maraim Elbadri and Margot Mieskes and Marissa Gerchick and Martha Akinlolu and Michael McKenna and Mike Qiu and Muhammed Ghauri and Mykola Burynok and Nafis Abrar and Nazneen Rajani and Nour Elkott and Nour Fahmy and Olanrewaju Samuel and Ran An and Rasmus Kromann and Ryan Hao and Samira Alizadeh and Sarmad Shubber and Silas Wang and Sourav Roy and Sylvain Viguier and Thanh Le and Tobi Oyebade and Trieu Le and Yoyo Yang and Zach Nguyen and Abhinav Ramesh Kashyap and Alfredo Palasciano and Alison Callahan and Anima Shukla and Antonio Miranda-Escalada and Ayush Singh and Benjamin Beilharz and Bo Wang and Caio Brito and Chenxi Zhou and Chirag Jain and Chuxin Xu and Clémentine Fourrier and Daniel León Periñán and Daniel Molano and Dian Yu and Enrique Manjavacas and Fabio Barth and Florian Fuhrimann and Gabriel Altay and Giyaseddin Bayrak and Gully Burns and Helena U. Vrabec and Imane Bello and Ishani Dash and Jihyun Kang and John Giorgi and Jonas Golde and Jose David Posada and Karthik Rangasai Sivaraman and Lokesh Bulchandani and Lu Liu and Luisa Shinzato and Madeleine Hahn de Bykhovetz and Maiko Takeuchi and Marc Pàmies and Maria A Castillo and Marianna Nezhurina and Mario Sänger and Matthias Samwald and Michael Cullan and Michael Weinberg and Michiel De Wolf and Mina Mihaljcic and Minna Liu and Moritz Freidank and Myungsun Kang and Natasha Seelam and Nathan Dahlberg and Nicholas Michio Broad and Nikolaus Muellner and Pascale Fung and Patrick Haller and Ramya Chandrasekhar and Renata Eisenberg and Robert Martin and Rodrigo Canalli and Rosaline Su and Ruisi Su and Samuel Cahyawijaya and Samuele Garda and Shlok S Deshmukh and Shubhanshu Mishra and Sid Kiblawi and Simon Ott and Sinee Sang-aroonsiri and Srishti Kumar and Stefan Schweter and Sushil Bharati and Tanmay Laud and Théo Gigant and Tomoya Kainuma and Wojciech Kusa and Yanis Labrak and Yash Shailesh Bajaj and Yash Venkatraman and Yifan Xu and Yingxin Xu and Yu Xu and Zhe Tan and Zhongli Xie and Zifan Ye and Mathilde Bras and Younes Belkada and Thomas Wolf},
      year={2023},
      eprint={2211.05100},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{Dodge2022MeasuringTC,
  title={Measuring the Carbon Intensity of AI in Cloud Instances},
  author={Jesse Dodge and Taylor Prewitt and R{\'e}mi Tachet des Combes and Erika Odmark and Roy Schwartz and Emma Strubell and Alexandra Sasha Luccioni and Noah Smith and Nicole DeCario and Will Buchanan},
  journal={Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
  year={2022}
}

@misc{zero,
      title={ZeRO: Memory Optimizations Toward Training Trillion Parameter Models}, 
      author={Samyam Rajbhandari and Jeff Rasley and Olatunji Ruwase and Yuxiong He},
      year={2020},
      eprint={1910.02054},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{flashattention,
      title={FlashAttention: Fast and Memory-Efficient Exact Attention with IO-Awareness}, 
      author={Tri Dao and Daniel Y. Fu and Stefano Ermon and Atri Rudra and Christopher Ré},
      year={2022},
      eprint={2205.14135},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Fourierneuraloperator,
      title={Fourier Neural Operator for Parametric Partial Differential Equations}, 
      author={Zongyi Li and Nikola Kovachki and Kamyar Azizzadenesheli and Burigede Liu and Kaushik Bhattacharya and Andrew Stuart and Anima Anandkumar},
      year={2021},
      eprint={2010.08895},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{performers,
      title={Rethinking Attention with Performers}, 
      author={Krzysztof Choromanski and Valerii Likhosherstov and David Dohan and Xingyou Song and Andreea Gane and Tamas Sarlos and Peter Hawkins and Jared Davis and Afroz Mohiuddin and Lukasz Kaiser and David Belanger and Lucy Colwell and Adrian Weller},
      year={2022},
      eprint={2009.14794},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{perceiver,
      title={Perceiver: General Perception with Iterative Attention}, 
      author={Andrew Jaegle and Felix Gimeno and Andrew Brock and Andrew Zisserman and Oriol Vinyals and Joao Carreira},
      year={2021},
      eprint={2103.03206},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{fastformer,
      title={Fastformer: Additive Attention Can Be All You Need}, 
      author={Chuhan Wu and Fangzhao Wu and Tao Qi and Yongfeng Huang and Xing Xie},
      year={2021},
      eprint={2108.09084},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{inftyformer,
      title={$\infty$-former: Infinite Memory Transformer}, 
      author={Pedro Henrique Martins and Zita Marinho and André F. T. Martins},
      year={2022},
      eprint={2109.00301},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{groupquery,
      title={GQA: Training Generalized Multi-Query Transformer Models from Multi-Head Checkpoints}, 
      author={Joshua Ainslie and James Lee-Thorp and Michiel de Jong and Yury Zemlyanskiy and Federico Lebrón and Sumit Sanghai},
      year={2023},
      eprint={2305.13245},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{multiquery,
      title={Fast Transformer Decoding: One Write-Head is All You Need}, 
      author={Noam Shazeer},
      year={2019},
      eprint={1911.02150},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@misc{fnet,
      title={FNet: Mixing Tokens with Fourier Transforms}, 
      author={James Lee-Thorp and Joshua Ainslie and Ilya Eckstein and Santiago Ontanon},
      year={2022},
      eprint={2105.03824},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ffnet,
      title={Fast-FNet: Accelerating Transformer Encoder Models via Efficient Fourier Layers}, 
      author={Nurullah Sevim and Ege Ozan Özyedek and Furkan Şahinuç and Aykut Koç},
      year={2023},
      eprint={2209.12816},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{adapters,
      title={LLM-Adapters: An Adapter Family for Parameter-Efficient Fine-Tuning of Large Language Models}, 
      author={Zhiqiang Hu and Yihuai Lan and Lei Wang and Wanyu Xu and Ee-Peng Lim and Roy Ka-Wei Lee and Lidong Bing and Xing Xu and Soujanya Poria},
      year={2023},
      eprint={2304.01933},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{setfit,
      title={Efficient Few-Shot Learning Without Prompts}, 
      author={Lewis Tunstall and Nils Reimers and Unso Eun Seo Jo and Luke Bates and Daniel Korat and Moshe Wasserblat and Oren Pereg},
      year={2022},
      eprint={2209.11055},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ia3,
      title={Few-Shot Parameter-Efficient Fine-Tuning is Better and Cheaper than In-Context Learning}, 
      author={Haokun Liu and Derek Tam and Mohammed Muqeeth and Jay Mohta and Tenghao Huang and Mohit Bansal and Colin Raffel},
      year={2022},
      eprint={2205.05638},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{qlora,
      title={QLoRA: Efficient Finetuning of Quantized LLMs}, 
      author={Tim Dettmers and Artidoro Pagnoni and Ari Holtzman and Luke Zettlemoyer},
      year={2023},
      eprint={2305.14314},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@inproceedings{
lora,
title={Lo{RA}: Low-Rank Adaptation of Large Language Models},
author={Edward J Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
booktitle={International Conference on Learning Representations},
year={2022},
url={https://openreview.net/forum?id=nZeVKeeFYf9}
}

@misc{liao2023make,
      title={Make Your Pre-trained Model Reversible: From Parameter to Memory Efficient Fine-Tuning}, 
      author={Baohao Liao and Shaomu Tan and Christof Monz},
      year={2023},
      eprint={2306.00477},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ffcv,
      title={FFCV: Accelerating Training by Removing Data Bottlenecks}, 
      author={Guillaume Leclerc and Andrew Ilyas and Logan Engstrom and Sung Min Park and Hadi Salman and Aleksander Madry},
      year={2023},
      eprint={2306.12517},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@misc{4bittrain,
      title={Training Transformers with 4-bit Integers}, 
      author={Haocheng Xi and Changhao Li and Jianfei Chen and Jun Zhu},
      year={2023},
      eprint={2306.11987},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{DoReMi,
      title={DoReMi: Optimizing Data Mixtures Speeds Up Language Model Pretraining}, 
      author={Sang Michael Xie and Hieu Pham and Xuanyi Dong and Nan Du and Hanxiao Liu and Yifeng Lu and Percy Liang and Quoc V. Le and Tengyu Ma and Adams Wei Yu},
      year={2023},
      eprint={2305.10429},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{SPDF,
      title={SPDF: Sparse Pre-training and Dense Fine-tuning for Large Language Models}, 
      author={Vithursan Thangarasa and Abhay Gupta and William Marshall and Tianda Li and Kevin Leong and Dennis DeCoste and Sean Lie and Shreyas Saxena},
      year={2023},
      eprint={2303.10464},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{SparseIsoFLOP,
      title={Sparse Iso-FLOP Transformations for Maximizing Training Efficiency}, 
      author={Shreyas Saxena and Vithursan Thangarasa and Abhay Gupta and Sean Lie},
      year={2023},
      eprint={2303.11525},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@article{ACDC,
  author       = {Alexandra Peste and
                  Eugenia Iofinova and
                  Adrian Vladu and
                  Dan Alistarh},
  title        = {{AC/DC:} Alternating Compressed/DeCompressed Training of Deep Neural
                  Networks},
  journal      = {CoRR},
  volume       = {abs/2106.12379},
  year         = {2021},
  url          = {https://arxiv.org/abs/2106.12379},
  eprinttype    = {arXiv},
  eprint       = {2106.12379},
  timestamp    = {Wed, 30 Jun 2021 16:14:10 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2106-12379.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@misc{textbooks_allyouneed,
      title={Textbooks Are All You Need}, 
      author={Suriya Gunasekar and Yi Zhang and Jyoti Aneja and Caio César Teodoro Mendes and Allie Del Giorno and Sivakanth Gopi and Mojan Javaheripi and Piero Kauffmann and Gustavo de Rosa and Olli Saarikivi and Adil Salim and Shital Shah and Harkirat Singh Behl and Xin Wang and Sébastien Bubeck and Ronen Eldan and Adam Tauman Kalai and Yin Tat Lee and Yuanzhi Li},
      year={2023},
      eprint={2306.11644},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{blip,
  author       = {Junnan Li and
                  Dongxu Li and
                  Caiming Xiong and
                  Steven C. H. Hoi},
  title        = {{BLIP:} Bootstrapping Language-Image Pre-training for Unified Vision-Language
                  Understanding and Generation},
  journal      = {CoRR},
  volume       = {abs/2201.12086},
  year         = {2022},
  url          = {https://arxiv.org/abs/2201.12086},
  eprinttype    = {arXiv},
  eprint       = {2201.12086},
  timestamp    = {Wed, 02 Feb 2022 15:00:01 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2201-12086.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{blip2,
      title={BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models}, 
      author={Junnan Li and Dongxu Li and Silvio Savarese and Steven Hoi},
      year={2023},
      eprint={2301.12597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{stable_difusion,
  author       = {Robin Rombach and
                  Andreas Blattmann and
                  Dominik Lorenz and
                  Patrick Esser and
                  Bj{\"{o}}rn Ommer},
  title        = {High-Resolution Image Synthesis with Latent Diffusion Models},
  journal      = {CoRR},
  volume       = {abs/2112.10752},
  year         = {2021},
  url          = {https://arxiv.org/abs/2112.10752},
  eprinttype    = {arXiv},
  eprint       = {2112.10752},
  timestamp    = {Tue, 04 Jan 2022 15:59:27 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2112-10752.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{foudation_models,
  author       = {Rishi Bommasani and
                  Drew A. Hudson and
                  Ehsan Adeli and
                  Russ B. Altman and
                  Simran Arora and
                  Sydney von Arx and
                  Michael S. Bernstein and
                  Jeannette Bohg and
                  Antoine Bosselut and
                  Emma Brunskill and
                  Erik Brynjolfsson and
                  Shyamal Buch and
                  Dallas Card and
                  Rodrigo Castellon and
                  Niladri S. Chatterji and
                  Annie S. Chen and
                  Kathleen Creel and
                  Jared Quincy Davis and
                  Dorottya Demszky and
                  Chris Donahue and
                  Moussa Doumbouya and
                  Esin Durmus and
                  Stefano Ermon and
                  John Etchemendy and
                  Kawin Ethayarajh and
                  Li Fei{-}Fei and
                  Chelsea Finn and
                  Trevor Gale and
                  Lauren Gillespie and
                  Karan Goel and
                  Noah D. Goodman and
                  Shelby Grossman and
                  Neel Guha and
                  Tatsunori Hashimoto and
                  Peter Henderson and
                  John Hewitt and
                  Daniel E. Ho and
                  Jenny Hong and
                  Kyle Hsu and
                  Jing Huang and
                  Thomas Icard and
                  Saahil Jain and
                  Dan Jurafsky and
                  Pratyusha Kalluri and
                  Siddharth Karamcheti and
                  Geoff Keeling and
                  Fereshte Khani and
                  Omar Khattab and
                  Pang Wei Koh and
                  Mark S. Krass and
                  Ranjay Krishna and
                  Rohith Kuditipudi and
                  et al.},
  title        = {On the Opportunities and Risks of Foundation Models},
  journal      = {CoRR},
  volume       = {abs/2108.07258},
  year         = {2021},
  url          = {https://arxiv.org/abs/2108.07258},
  eprinttype    = {arXiv},
  eprint       = {2108.07258},
  timestamp    = {Fri, 17 Feb 2023 09:02:02 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2108-07258.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{BigSelf_strongSemi,
  author       = {Ting Chen and
                  Simon Kornblith and
                  Kevin Swersky and
                  Mohammad Norouzi and
                  Geoffrey E. Hinton},
  title        = {Big Self-Supervised Models are Strong Semi-Supervised Learners},
  journal      = {CoRR},
  volume       = {abs/2006.10029},
  year         = {2020},
  url          = {https://arxiv.org/abs/2006.10029},
  eprinttype    = {arXiv},
  eprint       = {2006.10029},
  timestamp    = {Tue, 23 Jun 2020 17:57:22 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2006-10029.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}