\subsection{Análise quantitativa dos bancos de dados}

Os bancos de dados utilizados em revisões sistemáticas da literatura são compostos por extensas coleções de referências textuais, que são submetidas a uma triagem meticulosa pelos pesquisadores para a seleção de estudos relevantes. O objetivo é obter artigos de referência significativos que possam responder a uma pergunta específica ou sustentar uma investigação científica. Em banco de dados de SLRs, é comum observar um desequilíbrio acentuado entre o número de artigos relevantes (Incluídos) e não relevantes (Excluídos). Este desequilíbrio é evidente nos bancos de dados selecionados para este estudo, conforme apresentado na Tabela \ref{tab:datasets}. No qual classificações de Excluído (-1) e Incluído (1) foram atribuídos pelos autores com base no título e resumo de cada artigo. Em alguns casos, o desequilíbrio é significativo, com menos de 10\% dos artigos sendo incluídos em cada revisão sistemática.




\input{tables/quantiles_table}

Ao utilizar o modelo Transformers baseado no BERT \cite{BERT}, é empregado um tokenizador com um vocabulário de 30 mil tokens para segmentar o texto em unidades relevantes para construção dos vetores embeddings antes de serem alimentados ao modelo. Dessa forma, considerando a limitação do modelo de até 512 tokens de entrada, é necessário avaliar a frequência da concatenação do título e resumo de cada artigo do conjunto de dados de referência. Assim, conforme ilustrado na Figura \ref{fig:dist_tokens}, observa-se que a maioria dos dados apresenta pelo menos 75\% da distribuição dentro do limite máximo do modelo. É interessante notar que o maior banco de dados, Transgeracional, exibe uma quantidade expressiva de outliers com mais de 512 tokens para o rótulo -1.



\begin{figure}[htbp]
  \centering
\includegraphics[width=1\textwidth,height=0.5\textheight]{imagens/test2.png}
  \caption{Distribuição de tokens para cada banco de dados.}
  \label{fig:dist_tokens}
\end{figure}

É crucial levar em conta que, embora os bancos de dados contenham terminologia específica de cada área de pesquisa, a maneira como o tokenizador segmenta o texto permite que o modelo interprete o texto sem necessitar de um vocabulário exclusivo para cada domínio de estudo. Portanto, este estudo aproveita ao máximo a capacidade máxima de 512 tokens do modelo Transformers para criar uma vetorização contextualizada do título e o resumo concatenados sobre o token especial [CLS], que será empregado na tarefa de classificação por meio da regressão logística.

\subsection{Análise do Modelo e Treinamento contrastivo \label{result1}}



O modelo Transformers SPECTER \cite{model_specter} escolhido para este estudo passou por um treinamento semântico inicial, utilizando a função de perda Tripla, com base no modelo SciBERT \cite{SciBERT}. Este pré-treinamento tem como intuito agrupar vetores semelhantes e separar aqueles que não são, utilizando o vetor de 768 dimensões resultante do token [CLS] contextualizado pela sequência de texto de entrada. Essa abordagem visa criar um espaço semântico inicial para sentenças de texto, especialmente provenientes de artigos científicos, de modo que textos similares estejam próximos uns dos outros.


\begin{figure}[htbp]
  \centering  \includegraphics[width=1\textwidth, height=0.53\textheight]{imagens/emb_wo_train.png}
  \caption{ Visualização T-SNE dos vetores [CLS] de 5 banco de dados utilizando o modelo SPECTER para os exemplos: 1 - NSAIDS, 2 - Neuropain, 3 - Oral Hypoglycemics, 4 - Statins e 5 - Antihistamines.}
  \label{fig:emb_initial}
\end{figure}



Logo, para avaliar a capacidade inicial deste modelo, utilizou-se o método de redução de dimensionalidade T-SNE \cite{tsne} para reduzir a representação do vetor [CLS] de 768 dimensões para 2 dimensões. Cinco bancos de dados foram selecionados aleatoriamente, com uma amostra estratificada de no total de 300 exemplos. As classificações positivas e negativas são referenciadas por números indexados para cada banco de dados. Por exemplo, no banco de dados Antihistamines, as classes 5 e -5 representam os rótulos positivo e negativo, respectivamente. Logo, como demonstrado na Figura \ref{fig:emb_initial}, os pontos exibem agrupamentos para cada banco de dados, porém falham na captura das respectivas classes locais.



\begin{figure}[htbp]
  \centering  \includegraphics[width=1\textwidth]{imagens/emd_test.png}
  \caption{Visualização T-SNE dos vetores [CLS] do banco de dados NSAIDS, antes e depois do ajuste fino. Representados em (a) e (b) respectivamente. Visualização da matriz de similaridade de cosseno entre os exemplos, antes e depois do ajuste fino, ilustradas em (c) e (d) respectivamente.}
  \label{fig:emb_comparison}
\end{figure}

% Visualização T-SNE dos vetores [CLS] de 5 banco de dados utilizando o modelo SPECTER para os exemplos:

No entanto, para uma análise mais detalhada das capacidades do modelo em separar essas classes locais de forma eficiente, foi efetuado o treinamento de poucos exemplos utilizando o aprendizado contrastivo supervisionado \cite{supervisedCL} que possui a capacidade de separar as classes no espaço de similaridade semântica \cite{understandingCL, simclr2}. Para a configuração do treinamento da arquitetura Transformers, foi aplicado o mecanismo de adaptação LoRa \cite{lora} com rank igual a 4 para as matrizes rotacionais $V$ e $K$ do mecanismo de atenção dos últimos 3 blocos do Transfomers. Já para os exemplos de treino contrastivo, utilizou-se apenas 8 exemplos por classe, 16 exemplos no total, e foi construído 40 pares aleatórios de tal forma que, para os pares de classes iguais o valor esperado é igual a 1, e para os pares diferentes o valor esperado é -1, resultando em 640 exemplos de treino contrastivo. É importante ressaltar que pelo fato da arquitetura Transformers possuir Dropout \cite{Dropout} nas suas camadas lineares \cite{BERT}, mesmo que haja pares de exemplo iguais, o modelo não é determinístico na representação final da vetorização do texto na fase de treino. 




\begin{figure}[htbp]
  \centering  \includegraphics[height=0.5\textheight,width=1\textwidth]{imagens/densitys.png}
\caption{Visualização das probabilidades e densidade acumulada das classes, por meio da regressão logística, do banco de dados NSAIDS, antes e depois do ajuste fino. Demonstradas em (a) e (b) respectivamente.}  \label{fig:densitys}
\end{figure}



Assim, tomando como referência o banco de dados NSAIDS e uma amostra de 350 exemplos para avaliação, o treinamento foi realizado por duas épocas. Como resultado, antes do treinamento, na Figura \ref{fig:emb_comparison} (a), nota-se que pela redução de dimensionalidade, não foi possível capturar a separação semântica. Na imagem (c), a matriz de similaridade demonstra alta correlação entre todos os exemplos, o que reflete a visualização em (a). Por outro lado, após o treinamento, na imagem (b), é possível observar que o modelo tenta agrupar os exemplos de acordo com a similaridade entre as classes rotuladas. Na imagem (d), é notável a similaridade negativa entre os exemplos de classes diferentes, onde os índices de 0 a 80 representam os exemplos com rótulo positivo.



Ao treinar a regressão logística nos 16 exemplos de treino vetorizados e avaliado na mesma amostra de 350, utilizando o modelo não treinado, observa-se na Figura \ref{fig:densitys} (a) que as densidades se sobrepõem perto do valor 0.5, indicando que a regressão logística tem maior dificuldade na classificação. No entanto, para o modelo treinado, na imagem (b), as densidades estão bem separadas e a acumulada possui maior concentração nos extremos, indicando que o modelo separa de forma mais clara as representações vetoriais e possui menos indecisão perto do valor 0.5.



\subsection{Análise de Otimização}


A análise do desempenho de um modelo é fundamental para garantir a escalabilidade e a sustentabilidade da infraestrutura de uma aplicação. Avaliar o desempenho do modelo em relação aos métodos de otimização é uma tarefa complexa, que envolve uma série de etapas rigorosas com o objetivo de identificar a combinação ideal de métricas de desempenho e técnicas de otimização. Com este propósito, todos os experimentos deste estudo foram conduzidos utilizando as seguintes especificações de hardware: para CPU, um processador Intel Core i7-11800H da 11ª geração; para GPU, uma placa NVIDIA GeForce RTX 3060 Mobile.

A Tabela \ref{tab:tempo_treinamento} apresenta as estatísticas de treinamento utilizando as mesmas configurações do Capítulo \ref{result1}. Ao realizar o teste de treinamento, constatamos que ao utilizar a precisão BFLOAT16, observa-se uma superioridade significativa em relação ao tempo de treinamento, alcançando uma velocidade 3.3 vezes maior e com 95\% de confiança de que não há diferença significativa no valor final da função de perda, conforme verificado pelo teste-t em comparação com a inicialização padrão de modelos em FLOAT32.





\begin{table}[h]
    \centering
    \begin{tabular}{l|lcc}
    \hline
    \textbf{Precisão} & \textbf{Treinamento} & \textbf{Inferência GPU}& \textbf{Inferência CPU} \\ 
    \hline
    FLOAT32 & $132\text{s} \pm 0.10$ (1x) & $0.72\text{s} \pm 0.10$  & $10.92\text{s} \pm 0.21$  (1x)\\ 
    BFLOAT16 & $0.40\text{s} \pm 0.10$ (3.3x) & - & - \\ 
    FLOAT16 & - & $0.32\text{s} \pm 0.07$ (2.4x) & $19.86\text{s} \pm 0.22$ (0.55x)  \\ 
    int8 & - & - & $6.38\text{s} \pm 0.31$ (1.7x) \\
    \hline
    \end{tabular}
\caption{Tempo de execução para treinar e inferir com o modelo em diferentes tipos de precisão. Para o treino, utilizando lotes de tamanho 16 e 512 tokens, com 640 exemplos por duas épocas. Para a inferência, um lote de tamanho 32 com 512 tokens.}
    \label{tab:tempo_treinamento}
\end{table}



Em relação à inferência, foram conduzidos testes de desempenho utilizando uma amostra de 32 exemplos, cada um com 512 tokens. Utilizando a GPU, observamos uma melhoria significativa de 2.4 vezes na velocidade ao empregar a precisão FLOAT16 em comparação com FLOAT32. No entanto, ao realizar a inferência utilizando a CPU, notamos que o uso de FLOAT16 resulta em uma desaceleração de quase duas vezes. Isso se deve à otimização da configuração da CPU para lidar com precisões específicas pré-determinadas.

Para alcançar precisões menores, como a precisão int8, foi implementada a técnica de quantização dinâmica. Nesse método, apenas os pesos são quantizados, enquanto os valores de ativação permanecem na precisão original, que neste caso é FLOAT32. Como resultado, constatamos uma melhoria significativa no desempenho do modelo em relação a CPU, com uma velocidade de até 70\% mais rápida, o mesmo teste não foi possível ser feito na GPU, pois este não possuía a configuração para esta precisão.




\begin{table}[h]
    \centering
    \begin{tabular}{l|ll}
    \toprule
    \textbf{} & \textbf{SPECTER} & \textbf{LoRa} \\
    \midrule
    Total de Parâmetros & 110M (100\%) & 36864 (0.03\%)\\
    32 bits & 420MB & 0.14MB (ou 144KB)\\
    16 bits & 209MB & 0.07MB (ou 72KB) \\
    8 bits & 104MB & 0.035MB (ou 36KB) \\
    4 bits & 52MB & 0.018MB (ou 18KB) \\
    \bottomrule
    \end{tabular}
    \caption{Resumo do tamanho dos parâmetros dos modelos SPECTER e LoRa.}
    \label{tab:tamanho_parametros}
\end{table}


Em relação à carga computacional necessária para utilizar o modelo de referência neste estudo, a precisão dos pesos exerce um impacto significativo na memória computacional, como evidenciado na Tabela \ref{tab:tamanho_parametros}. A precisão original consome 420MB, dada a presença de 110M de parâmetros no modelo, o que pode ser considerável para dispositivos móveis. No entanto, ao adotar outras precisões, podemos alcançar reduções de até 8 vezes, como é o caso dos modelos de 4 bits. Por outro lado, ao aplicar a configuração do LoRa conforme definido no treinamento do capítulo \ref{result1}, notamos uma redução significativa na quantidade de parâmetros necessários para o treinamento, representando menos de 0.5\% do tamanho do modelo base. Além disso, o consumo de memória é extremamente reduzido, chegando a apenas 18KB, e demonstrando ser eficaz para disponibilizar novas funcionalidades entre as aplicações que utilizam o mesmo modelo base.


Além da análise da velocidade do modelo e recursos computacionais, também foi feita uma análise de métodos de otimização de redes neurais pós-treino e comparadas com o modelo base sem treinamento em FLOAT32 utilizando a métrica AWSS \cite{webist22}. Primeiramente, os modelos foram treinados utilizando a precisão BFLOAT16 com as mesmas configurações do capitulo \ref{result1} utilizando o método de treino eficiente LoRa \cite{lora}. Após este ajuste fino, foi realizado os método de poda proposto por  \citeonline{prune_simple} e a quantização em 4bits dos pesos agrupados por neurônio. Assim, para computar a métrica de trabalho salvo AWSS pela classificação do modelo, utilizou-se a regressão logística no qual a decisão das classes é efetuada no valor de referência 0.5 e treinado com os 16 exemplos de treino seguindo a proposta do estudo de \citeonline{setfit} utilizando a vetorização do modelo Transformers após o ajuste fino, contextualizado pelo token [CLS].


\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth, height=0.5\textheight]{imagens/all.png}
  \caption{AWSS@95\% para diferentes tipos de otimização por banco de dados.}
  \label{fig:awss_comparison}
\end{figure}


Na Figura \ref{fig:awss_comparison}, é apresentado a comparação entre todos os dos bancos de dados sob a métrica AWSS a 95\% de recall para a análise de otimização pós-treino. É interessante observar que o modelo SPECTER \cite{model_specter} demonstra um bom desempenho nos bancos de dados do estudo SWIFT \cite{howard2016swift}. Por outro lado, em alguns casos, o ajuste fino não resulta em melhorias na métrica AWSS, como evidenciado no caso extremo do banco Estrogens. Ao analisar o modelo quantizado em 4 bits, observa-se uma pequena degradação na maioria dos casos em comparação com o ajuste fino do LoRa. Quanto à poda, eliminando 50\% dos parâmetros do modelo, em alguns casos observamos uma melhoria na métrica, assim como na quantização, indicando que o modelo está sobre-parametrizado em determinados bancos de dados, como no caso dos Opioides. No geral, o modelo base apresenta um bom desempenho, e o ajuste fino com poucos exemplos serve principalmente para aumentar a confiança do modelo na reestruturação da similaridade semântica no espaço de representação, como discutido no Capítulo \ref{result1}.


\begin{figure}[htp]
  \centering
\includegraphics[width=1\textwidth, height=0.55\textheight]{imagens/models_embd.png}
\caption{Visualização T-SNE dos vetores [CLS] de cinco bancos de dados usando o modelo SPECTER para os exemplos: 1 - ADHD, 2 - BPA, 3 - Fluoride, 4 - PFOS-PFOA, 5 - Transgenerational. Na subfigura (a), é apresentado o modelo sem ajuste. Na subfigura (b), é exibido o modelo com ajuste híbrido. As matrizes de similaridade de cosseno para o banco de dados ADHD são mostradas em (c) para as previsões após o ajuste fino e em (d) para o ajuste híbrido.}
  \label{fig:merged}
\end{figure}



Por fim, foi feita uma análise de aplicação com a hipótese de que se o modelo base fosse utilizado para obter múltiplas habilidades ao longo do tempo, qual seria o impacto ao juntar os módulos LoRa em apenas um e se haveria degradação nas habilidades do modelo adaptado sem a adição de novos treinamentos. Logo, para esta análise, utilizando a metodologia proposta no Capítulo \ref{hibridagem}, no qual para achar os novos módulos do LoRa A e B foi estabelecido o rank igual a 8. Este experimento foi realizado nos 5 banco de dados que obtiveram os melhores resultados na métrica AWSS conforme a Figura \ref{fig:awss_comparison}.


Na Figura \ref{fig:merged}, a imagem (a) representa o espaço definido pela vetorização do modelo base em relação aos cinco bancos de dados considerados. Em contraste, a imagem (b) mostra o resultado da abordagem de combinação das habilidades do modelo. É interessante notar que, embora esta seja uma projeção em duas dimensões, o modelo busca distribuir as classes localmente, ao mesmo tempo em que mantém uma perspectiva global.

Na imagem (c), é apresentada a matriz de similaridade para o banco de dados ADHD, utilizando o módulo LoRa correspondente. Para os índices de 0 a 70, que representam as instâncias positivas, a similaridade entre os vetores é aproximadamente 1, indicando uma alta semelhança entre instâncias da mesma classe. Por outro lado, para instâncias de classes diferentes, essa relação é próxima de -1. Entretanto, na imagem (d), que representa os mesmos exemplos sob a representação vetorial do modelo híbrido, a matriz de similaridade permanece quase idêntica à matriz (c). No entanto, as similaridades não são perfeitamente próximas de 1 e -1; em vez disso, os valores para instâncias da mesma classe são aproximadamente 0.8, enquanto para instâncias de classes distintas estão próximos do intervalo entre -0.25 e 0.25, buscando aproximar uma independência entre elas.





\input{tables/hibrid_joins}


Para uma análise mais detalhada, treinou-se a regressão logística nos dados de treino vetorizados pelos respectivos modelos e classificou-os nos respectivos bancos de dados. Os resultados dessa análise são apresentados na Tabela \ref{tab:hibrid}, utilizando a métrica AWSS com 95\% de recall. Observou-se que em alguns casos o modelo apresenta uma degradação na métrica, enquanto em outros casos há uma melhoria. Por exemplo, no banco de dados ADHD, foi observada uma melhoria significativa, possivelmente indicando um processo de regularização, conforme ilustrado na Figura \ref{fig:merged}, imagem (c), especialmente em relação aos exemplos positivos conforme o canto superior esquerdo.

\subsection{Discussão e Trabalhos Futuros}

Conforme os resultados na Seção \ref{result1}, o modelo base possui boa representação vetorial dos textos entre os bancos de dados como ilustrado na Figura \ref{fig:emb_initial}, mas não possui os agrupamentos locais entre as classes do respectivo banco de dados. Ao aplicar o ajuste fino utilizando o aprendizado contrastivo, o modelo ganha confiança para para separar estas classes como ilustrado na Figura \ref{fig:emb_comparison}, e ao aplicar a regressão logística, nota-se as densidades convergindo para os valores extremos, conforme a Figura \ref{fig:densitys}.

No entanto, ao aplicar a mesma metodologia de treino para diferentes bancos de dados, o ajuste fino não desempenha melhora significativa na métrica de trabalho salvo, Figura \ref{fig:awss_comparison}. Isso sugere que os contextos utilizados para a vetorização através do modelo base podem conter informações conflitantes, dificultando a melhoria significativa do agrupamento de classes e até mesmo levando à degradação das habilidades originais do modelo, como observado no caso do banco de dados Estrogens.

Por outro lado, ao analisar os métodos de otimização aplicados ao modelo, como a quantização e a poda, observamos que, na maioria dos casos, não há uma degradação significativa na métrica de desempenho. Isso possibilita reduzir consideravelmente a carga computacional necessária para a utilização desses modelos, chegando a uma redução de até 8 vezes no tamanho original do modelo, ou seja, cerca de 52MB. Isso viabiliza a implementação desses modelos em hardwares especializados ou até mesmo a transferência para outros servidores ou dispositivos para download.

Seguindo a mesma linha de discussão, embora as habilidades específicas adquiridas durante o treinamento do modelo não tenham gerado melhorias significativas para alguns bancos de dados em questão, é notável que os módulos de adaptação do modelo representam menos de 0.03\% do total de parâmetros do modelo. Isso viabiliza uma transferência eficiente de habilidades entre servidores e usuários para o mesmo modelo base, com um custo computacional mínimo, ocupando apenas 144KB, ou em casos mais extremos utilizando precisões em 4 bits, ocupando apenas 18KB. Essa capacidade abre caminho para um ecossistema rico em novas habilidades, construídas sobre um mesmo modelo.

Ao construir um ecossistema de habilidades específicas, também é importante analisar a capacidade do modelo de integrar essas habilidades e torná-las híbridas. Ao aplicar a metodologia descrita na seção \ref{hibridagem} nos 5 melhores resultados da métrica AWSS@95\%, observamos que é possível preservar algumas das habilidades originais do modelo, bem como incorporar novas habilidades locais. Em alguns casos, essas novas habilidades emergem como agrupamentos locais, conforme destacado na Figura \ref{fig:merged} (b), em contraste com a representação original na Figura \ref{fig:merged} (a). Isso também é evidente na Figura \ref{fig:merged} (c), onde a similaridade das representações do modelo ajustado é quase mantida intacta em comparação com o modelo hibrido conforme a Figura \ref{fig:merged} (d), perdendo apenas em confiança, mas mantendo as representações agrupadas.

Dessa forma, à medida que a sociedade avança e novos hardwares e softwares são desenvolvidos, os modelos base disponíveis permitem a construção sustentável de novos ecossistemas. É relevante ressaltar neste trabalho que novas representações para o modelo base foram adquiridas com apenas 8 exemplos por classe em poucos segundos, tornando o custo computacional dessas novas habilidades praticamente insignificante. Isso abre possibilidades para diversas aplicações em casos mais específicos e contribui para a democratização do conhecimento.

Embora as configurações de treinamento para alguns bancos de dados não tenham lidado adequadamente com a complexidade dos respectivos dados, os métodos estudados aqui oferecem uma ampla gama de possibilidades para melhorias em trabalhos futuros. Eles permitem explorar desde diferentes regimes de treinamento até estratégias para agrupar as habilidades do modelo.

No entanto, mesmo diante de desafios em alguns bancos de dados, os métodos de otimização são aplicáveis independentemente do ajuste fino do modelo. Um dos trabalhos futuros a serem realizados é avaliar os métodos de otimização diretamente no modelo base sem adaptações. Outra área de pesquisa interessante seria realizar a destilação de conhecimento das camadas do Transformers, conforme proposto por \citeonline{wang2020minilm}, especialmente nas camadas que não foram adaptadas durante o processo de ajuste fino.

Por fim, este estudo demonstra diversas possibilidades de aprimoramento, focando na análise qualitativa e quantitativa dos métodos de otimização, o que apresenta um novo paradigma para as aplicações desenvolvidas para a sociedade. Este trabalho incentiva a pesquisa e a construção de uma nova metodologia para o uso da IA, fundamentada em um ecossistema rico de habilidades e aplicações sustentáveis, visando o benefício tanto da sociedade quanto da natureza como um todo.




% Neste estudo, é aplicado vários métodos de otimização para o uso de um modelo base, baseado nos Transformers, para triagem de citações.