
\subsection{Estratégias de otimização para LLM}

% \cite{4bitraining}

% %%% inferencia mais rapida
% https://github.com/huggingface/text-generation-inference
% https://github.com/vllm-project/vllm
% https://www.anyscale.com/blog/continuous-batching-llm-inference


% %%% budget constrain
% Distill or Annotate? Cost-Efficient Fine-Tuning of Compact Models
% @misc{kang2023distill,
%       title={Distill or Annotate? Cost-Efficient Fine-Tuning of Compact Models}, 
%       author={Junmo Kang and Wei Xu and Alan Ritter},
%       year={2023},
%       eprint={2305.01645},
%       archivePrefix={arXiv},
%       primaryClass={cs.CL}
% }

% FrugalGPT: How to Use Large Language Models While Reducing Cost and Improving Performance
% @misc{chen2023frugalgpt,
%       title={FrugalGPT: How to Use Large Language Models While Reducing Cost and Improving Performance}, 
%       author={Lingjiao Chen and Matei Zaharia and James Zou},
%       year={2023},
%       eprint={2305.05176},
%       archivePrefix={arXiv},
%       primaryClass={cs.LG}
% }

% %%% pruning
% A Simple and Effective Pruning Approach for Large Language Models
% https://arxiv.org/abs/2306.11695
% https://github.com/locuslab/wanda
% @misc{sun2023simple,
%       title={A Simple and Effective Pruning Approach for Large Language Models}, 
%       author={Mingjie Sun and Zhuang Liu and Anna Bair and J. Zico Kolter},
%       year={2023},
%       eprint={2306.11695},
%       archivePrefix={arXiv},
%       primaryClass={cs.CL}
% }

% %%% quantization

% SqueezeLLM: Dense-and-Sparse Quantization
% https://github.com/SqueezeAILab/SqueezeLLM
% @article{kim2023squeezellm,
%   title={SqueezeLLM: Dense-and-Sparse Quantization},
%   author={Kim, Sehoon and Hooper, Coleman and Gholami, Amir and Dong, Zhen and Li, Xiuyu and Shen, Sheng and Mahoney, Michael and Keutzer, Kurt},
%   journal={arXiv},
%   year={2023}
% }


% %%% quantization
% SpQR: A Sparse-Quantized Representation for Near-Lossless LLM Weight Compression
% @misc{dettmers2023spqr,
%       title={SpQR: A Sparse-Quantized Representation for Near-Lossless LLM Weight Compression}, 
%       author={Tim Dettmers and Ruslan Svirschevski and Vage Egiazarian and Denis Kuznedelev and Elias Frantar and Saleh Ashkboos and Alexander Borzunov and Torsten Hoefler and Dan Alistarh},
%       year={2023},
%       eprint={2306.03078},
%       archivePrefix={arXiv},
%       primaryClass={cs.CL}
% }


% %%% ICL selection
% https://github.com/terarachang/DataICL


% %%% data curation
% % deduplication
% @misc{abbas2023semdedup,
%       title={SemDeDup: Data-efficient learning at web-scale through semantic deduplication}, 
%       author={Amro Abbas and Kushal Tirumala and Dániel Simig and Surya Ganguli and Ari S. Morcos},
%       year={2023},
%       eprint={2303.09540},
%       archivePrefix={arXiv},
%       primaryClass={cs.LG}
% }

% %%% data
% tinyhistory, LIMA, orca, textbooks
% @misc{eldan2023tinystories,
%       title={TinyStories: How Small Can Language Models Be and Still Speak Coherent English?}, 
%       author={Ronen Eldan and Yuanzhi Li},
%       year={2023},
%       eprint={2305.07759},
%       archivePrefix={arXiv},
%       primaryClass={cs.CL}
% }

% @misc{mukherjee2023orca,
%       title={Orca: Progressive Learning from Complex Explanation Traces of GPT-4}, 
%       author={Subhabrata Mukherjee and Arindam Mitra and Ganesh Jawahar and Sahaj Agarwal and Hamid Palangi and Ahmed Awadallah},
%       year={2023},
%       eprint={2306.02707},
%       archivePrefix={arXiv},
%       primaryClass={cs.CL}
% }

% @misc{textbooks,
%       title={Textbooks Are All You Need}, 
%       author={Suriya Gunasekar and Yi Zhang and Jyoti Aneja and Caio César Teodoro Mendes and Allie Del Giorno and Sivakanth Gopi and Mojan Javaheripi and Piero Kauffmann and Gustavo de Rosa and Olli Saarikivi and Adil Salim and Shital Shah and Harkirat Singh Behl and Xin Wang and Sébastien Bubeck and Ronen Eldan and Adam Tauman Kalai and Yin Tat Lee and Yuanzhi Li},
%       year={2023},
%       eprint={2306.11644},
%       archivePrefix={arXiv},
%       primaryClass={cs.CL}
% }

% @misc{zhou2023lima,
%       title={LIMA: Less Is More for Alignment}, 
%       author={Chunting Zhou and Pengfei Liu and Puxin Xu and Srini Iyer and Jiao Sun and Yuning Mao and Xuezhe Ma and Avia Efrat and Ping Yu and Lili Yu and Susan Zhang and Gargi Ghosh and Mike Lewis and Luke Zettlemoyer and Omer Levy},
%       year={2023},
%       eprint={2305.11206},
%       archivePrefix={arXiv},
%       primaryClass={cs.CL}
% }

% %%% software to speedup
% https://lightning.ai/pages/community/efficient-initialization-of-large-models/
% https://twitter.com/LightningAI/status/1670793560260485123
% https://github.com/intel/neural-compressor


% %%% otimizer
% https://twitter.com/tengyuma/status/1661412995430219786
% @misc{liu2023sophia,
%       title={Sophia: A Scalable Stochastic Second-order Optimizer for Language Model Pre-training}, 
%       author={Hong Liu and Zhiyuan Li and David Hall and Percy Liang and Tengyu Ma},
%       year={2023},
%       eprint={2305.14342},
%       archivePrefix={arXiv},
%       primaryClass={cs.LG}
% }

% https://github.com/princeton-nlp/MeZO
% @article{malladi2023mezo,
%    title={Fine-Tuning Large Language Models with Just Forward Passes},
%    author={Malladi, Sadhika and Gao, Tianyu and Nichani, Eshaan and Damian, Alex and Lee, Jason D and Chen, Danqi and Arora, Sanjeev},
%    year={2023}
% }

\textcolor{red}{Descrever técnicas que vão ser utilizadas para otimização de modelos Encoder-Decoder baseado em transformers}


\textcolor{red}{Modelos pré-treinados eficientemente: cerebras}


\textcolor{red}{métodos de quantização: GPTQ, smothquantization}

\textcolor{red}{métodos de destilação: setfit}

\textcolor{red}{não vai ser aplicado pruning, só utilizado o modelo já esparço}


\textcolor{red}{pos-treinamento eficiente: Lora, Qlora, Adapters}
\textcolor{red}{pos-treinamento eficiente com otimizador: Sophia}

\textcolor{red}{hardware e software eficientes: Falta de recurso para usar}

\subsection{Avaliação de desempenho e resultados obtidos}

\textcolor{red}{Aplicar modelos sobre banco de dados e avaliar métricas}
